// Attack Path
digraph AttackPathModel {
	graph [label="Attack Path of Model6" labelloc=t]
	A [label="A\nNginx Exploit\nBuffer overflows\n(1,0)\nInitial Compromise\n0.8"]
	B [label="B\nSSL/TLS vulnerabilities Exploit\nSSL/TLS vulnerabilities\n(1,0)\nInitial Compromise\n0.5"]
	C [label="C\nPrivilege Escalation Exploit\nprivilege escalation\n(1,0)\nData Exfiltration:0.7\n0.6"]
	D [label="D\nWeak Ciphers Exploit\nweak ciphers\n(2,0)\nInitial Compromise Data Exfiltration:0.7\n0.8"]
	E [label="E\nMisconfigurations Exploit\nmisconfigurations\n(3,0)\nInitial Compromise Data Exfiltration:0.7\n0.7"]
	F [label="F\nAnonymous Access Exploit\nanonymous access\n(4,0)\nInitial Compromise Data Exfiltration:0.8 Terminate Node:0.6\n0.6"]
	G [label="G\nMisconfigurations Exploit\nmisconfigurations\n(3,0)\nInitial Compromise Data Exfiltration:0.7\n0.7"]
	H [label="H\nAnonymous Access Exploit\nanonymous access\n(4,0)\nInitial Compromise Data Exfiltration:0.8 Terminate Node:0.6\n0.6"]
	I [label="I\nSQL Injection Exploit\nSQL Injection\n(5,0)\nInitial Compromise Data Exfiltration:0.6\n0.7"]
	J [label="J\nPrivilege Escalation Exploit\nprivilege escalation\n(3,0)\nData Exfiltration:0.8 Terminate Node:0.9\n0.6"]
	Terminal [label=Terminal]
	A -> C [color=blue]
	A -> B [color=red]
	B -> C [color=blue]
	B -> Terminal [color=red]
	C -> D [color=blue]
	C -> D [color=red]
	D -> G [color=blue]
	D -> E [color=red]
	E -> H [color=blue]
	E -> F [color=red]
	F -> I [color=blue]
	F -> Terminal [color=red]
	G -> H [color=blue]
	G -> I [color=red]
	H -> I [color=blue]
	H -> I [color=red]
	I -> J [color=blue]
	I -> Terminal [color=red]
	J -> Terminal [color=blue]
	J -> Terminal [color=red]
}
