{'["A", "B", "C", "F", "I", "K", "None:F"]': 212,
 '["A", "B", "C", "F", "I", "K", "None:S"]': 53,
 '["A", "B", "C", "F", "I", "L", "None:F"]': 662,
 '["A", "B", "C", "F", "I", "L", "None:S"]': 146,
 '["A", "B", "C", "F", "None"]': 7694,
 '["A", "B", "C", "None"]': 63208,
 '["A", "B", "E", "C", "F", "I", "K", "None:F"]': 32,
 '["A", "B", "E", "C", "F", "I", "K", "None:S"]': 12,
 '["A", "B", "E", "C", "F", "I", "L", "None:F"]': 105,
 '["A", "B", "E", "C", "F", "I", "L", "None:S"]': 26,
 '["A", "B", "E", "C", "F", "None"]': 1200,
 '["A", "B", "E", "C", "None"]': 9672,
 '["A", "B", "E", "G", "H", "C", "F", "I", "K", "None:F"]': 8,
 '["A", "B", "E", "G", "H", "C", "F", "I", "L", "None:F"]': 17,
 '["A", "B", "E", "G", "H", "C", "F", "I", "L", "None:S"]': 1,
 '["A", "B", "E", "G", "H", "C", "F", "None"]': 172,
 '["A", "B", "E", "G", "H", "C", "None"]': 1530,
 '["A", "B", "E", "G", "H", "K", "None:F"]': 372,
 '["A", "B", "E", "G", "H", "K", "None:S"]': 93,
 '["A", "B", "E", "G", "J", "H:F", "C", "F", "I", "K", "None:F"]': 1,
 '["A", "B", "E", "G", "J", "H:F", "C", "F", "I", "L", "None:F"]': 3,
 '["A", "B", "E", "G", "J", "H:F", "C", "F", "I", "L", "None:S"]': 1,
 '["A", "B", "E", "G", "J", "H:F", "C", "F", "None"]': 41,
 '["A", "B", "E", "G", "J", "H:F", "C", "None"]': 362,
 '["A", "B", "E", "G", "J", "H:F", "K", "None:F"]': 90,
 '["A", "B", "E", "G", "J", "H:F", "K", "None:S"]': 19,
 '["A", "B", "E", "G", "J", "H:S", "C", "F", "I", "L", "None:F"]': 1,
 '["A", "B", "E", "G", "J", "H:S", "C", "F", "None"]': 21,
 '["A", "B", "E", "G", "J", "H:S", "C", "None"]': 106,
 '["A", "B", "E", "G", "J", "H:S", "K", "None:F"]': 30,
 '["A", "B", "E", "G", "J", "H:S", "K", "None:S"]': 4,
 '["A", "D", "B", "C", "F", "I", "K", "None:F"]': 33,
 '["A", "D", "B", "C", "F", "I", "K", "None:S"]': 2,
 '["A", "D", "B", "C", "F", "I", "L", "None:F"]': 106,
 '["A", "D", "B", "C", "F", "I", "L", "None:S"]': 20,
 '["A", "D", "B", "C", "F", "None"]': 998,
 '["A", "D", "B", "C", "None"]': 9036,
 '["A", "D", "B", "E", "C", "F", "I", "K", "None:F"]': 1,
 '["A", "D", "B", "E", "C", "F", "I", "K", "None:S"]': 1,
 '["A", "D", "B", "E", "C", "F", "I", "L", "None:F"]': 14,
 '["A", "D", "B", "E", "C", "F", "I", "L", "None:S"]': 5,
 '["A", "D", "B", "E", "C", "F", "None"]': 168,
 '["A", "D", "B", "E", "C", "None"]': 1330,
 '["A", "D", "B", "E", "G", "H", "C", "F", "I", "K", "None:F"]': 1,
 '["A", "D", "B", "E", "G", "H", "C", "F", "I", "K", "None:S"]': 1,
 '["A", "D", "B", "E", "G", "H", "C", "F", "I", "L", "None:F"]': 3,
 '["A", "D", "B", "E", "G", "H", "C", "F", "None"]': 22,
 '["A", "D", "B", "E", "G", "H", "C", "None"]': 218,
 '["A", "D", "B", "E", "G", "H", "K", "None:F"]': 55,
 '["A", "D", "B", "E", "G", "H", "K", "None:S"]': 11,
 '["A", "D", "B", "E", "G", "J", "H:F", "C", "F", "None"]': 8,
 '["A", "D", "B", "E", "G", "J", "H:F", "C", "None"]': 55,
 '["A", "D", "B", "E", "G", "J", "H:F", "K", "None:F"]': 10,
 '["A", "D", "B", "E", "G", "J", "H:F", "K", "None:S"]': 2,
 '["A", "D", "B", "E", "G", "J", "H:S", "C", "F", "None"]': 2,
 '["A", "D", "B", "E", "G", "J", "H:S", "C", "None"]': 18,
 '["A", "D", "B", "E", "G", "J", "H:S", "K", "None:F"]': 6,
 '["A", "D", "E", "C", "F", "I", "K", "None:F"]': 6,
 '["A", "D", "E", "C", "F", "I", "L", "None:F"]': 15,
 '["A", "D", "E", "C", "F", "I", "L", "None:S"]': 1,
 '["A", "D", "E", "C", "F", "None"]': 169,
 '["A", "D", "E", "C", "None"]': 1391,
 '["A", "D", "E", "G", "H", "C", "F", "I", "L", "None:F"]': 1,
 '["A", "D", "E", "G", "H", "C", "F", "I", "L", "None:S"]': 1,
 '["A", "D", "E", "G", "H", "C", "F", "None"]': 27,
 '["A", "D", "E", "G", "H", "C", "None"]': 227,
 '["A", "D", "E", "G", "H", "K", "None:F"]': 42,
 '["A", "D", "E", "G", "H", "K", "None:S"]': 13,
 '["A", "D", "E", "G", "J", "H:F", "C", "F", "I", "L", "None:F"]': 1,
 '["A", "D", "E", "G", "J", "H:F", "C", "F", "None"]': 7,
 '["A", "D", "E", "G", "J", "H:F", "C", "None"]': 42,
 '["A", "D", "E", "G", "J", "H:F", "K", "None:F"]': 16,
 '["A", "D", "E", "G", "J", "H:F", "K", "None:S"]': 6,
 '["A", "D", "E", "G", "J", "H:S", "C", "None"]': 14,
 '["A", "D", "E", "G", "J", "H:S", "K", "None:F"]': 1}
