([{'csa_number': 1,
   'evaluate_future': 1.067513981484407,
   'evaluate_now': 1.7279671679992752},
  {'csa_number': 2,
   'evaluate_future': 0.63929192075579,
   'evaluate_now': 1.036314865568869},
  {'csa_number': 3,
   'evaluate_future': 0.21402757591077126,
   'evaluate_now': 0.3452537713198487},
  {'csa_number': 4,
   'evaluate_future': 1.061222708458403,
   'evaluate_now': 1.7291157500736143}],
 [{'csa_number': 1,
   'evaluate_future': 3.9009626625485296,
   'evaluate_now': 6.319222398243925},
  {'csa_number': 2,
   'evaluate_future': 3.899200231258431,
   'evaluate_now': 6.28702669277543},
  {'csa_number': 3,
   'evaluate_future': 3.932515965166908,
   'evaluate_now': 6.32539008195871},
  {'csa_number': 4,
   'evaluate_future': 3.8897058397753264,
   'evaluate_now': 6.309051229868078}],
 [{'csa_number': 1,
   'evaluate_future': 2.4825906546149,
   'evaluate_now': 4.018528297672733},
  {'csa_number': 2,
   'evaluate_future': 1.4867253971064884,
   'evaluate_now': 2.4100345710903928},
  {'csa_number': 3,
   'evaluate_future': 0.49773854862970063,
   'evaluate_now': 0.802915747255462},
  {'csa_number': 4,
   'evaluate_future': 2.467959787112565,
   'evaluate_now': 4.021199418775847}],
 [{'csa_number': 1,
   'evaluate_future': 9.072006191973324,
   'evaluate_now': 14.695866042427731},
  {'csa_number': 2,
   'evaluate_future': 9.067907514554491,
   'evaluate_now': 14.62099230878007},
  {'csa_number': 3,
   'evaluate_future': 9.145385965504438,
   'evaluate_now': 14.710209492927232},
  {'csa_number': 4,
   'evaluate_future': 9.045827534361223,
   'evaluate_now': 14.672212162483902}])
