// Attack Path
digraph AttackPathModel {
	graph [label="Attack Path of Model5" labelloc=t]
	A [label="A\nNginx Exploit\nBuffer overflows\n(1,0)\nInitial Compromise\n0.8"]
	B [label="B\nMisconfigurations Exploit\nmisconfigurations\n(1,1)\nInitial Compromise\n0.7"]
	C [label="C\nMisconfigurations Exploit\nmisconfigurations\n(1,0)\nInitial Compromise\n0.7"]
	D [label="D\nPrivilege Escalation Exploit\nprivilege escalation\n(1,0)\nData Exfiltration:0.8 Terminate Node:0.7\n0.6"]
	E [label="E\nPrivilege Escalation Exploit\nprivilege escalation\n(1,1)\nData Exfiltration:0.8 Terminate Node:0.7\n0.6"]
	F [label="F\nCommand Injection Exploit\ncommand injection\n(2,0)\nInitial Compromise Data Exfiltration:0.6\n0.7"]
	G [label="G\nCross-Site Scripting (XSS)\nCross-Site Scripting\n(2,0)\nInitial Compromise Data Exfiltration:0.7\n0.8"]
	H [label="H\nMisconfigurations Exploit\nmisconfigurations\n(2,1)\nInitial Compromise Data Exfiltration:0.6\n0.8"]
	I [label="I\nCleartext Transmission Exploit\ncleartext transmission\n(2,2)\nInitial Compromise Data Exfiltration:0.7\n0.7"]
	J [label="J\nCredential Theft Exploit\ncredential theft\n(2,0)\nTerminate Node:0.8\n0.6"]
	K [label="K\nSQL Injection Exploit\nSQL Injection\n(3,0)\nInitial Compromise Data Exfiltration:0.7\n0.7"]
	L [label="L\nWeak Authentication Exploit\nweak authentication\n(3,0)\nInitial Compromise Data Exfiltration:0.8\n0.6"]
	M [label="M\nPrivilege Escalation Exploit\nprivilege escalation\n(3,0)\nData Exfiltration:0.6 Terminate Node:0.7\n0.7"]
	Terminal [label=Terminal]
	A -> D [color=blue]
	A -> B [color=red]
	B -> E [color=blue]
	B -> C [color=red]
	C -> D [color=blue]
	C -> Terminal [color=red]
	D -> F [color=blue]
	D -> F [color=red]
	E -> F [color=blue]
	E -> F [color=red]
	F -> J [color=blue]
	F -> G [color=red]
	G -> J [color=blue]
	G -> H [color=red]
	H -> K [color=blue]
	H -> I [color=red]
	I -> K [color=blue]
	I -> Terminal [color=red]
	J -> K [color=blue]
	J -> K [color=red]
	K -> M [color=blue]
	K -> L [color=red]
	L -> M [color=blue]
	L -> Terminal [color=red]
	M -> Terminal [color=blue]
	M -> Terminal [color=red]
}
