// Network
graph Network {
	graph [compound=true label="Network of Model5" labelloc=t rankdir=LR]
	subgraph cluster_internet {
		label=Internet
		Internet
	}
	subgraph cluster_subnet1 {
		label=Subnet1
		"(1,0)"
		"(1,1)"
	}
	subgraph cluster_subnet2 {
		label=Subnet2
		"(2,0)"
		"(2,1)"
		"(2,2)"
	}
	subgraph cluster_subnet3 {
		label=Subnet3
		"(3,0)"
	}
	"(1,0)" [label="(1,0)\nlinux\nhttps dns\nNginX\n0.8"]
	"(1,1)" [label="(1,1)\nlinux\nhttps dns\nNginX\n0.8"]
	"(2,0)" [label="(2,0)\nWindows\nhttp https dns ftp rdp\nApache\n0.6"]
	"(2,1)" [label="(2,1)\nWindows\nhttp https dns ftp rdp\nApache\n0.6"]
	"(2,2)" [label="(2,2)\nWindows\nhttp https dns ftp rdp\nApache\n0.6"]
	"(3,0)" [label="(3,0)\nlinux\nhttp https dns ssh\nMySql\n0.5"]
	Internet -- "(1,0)" [lhead=cluster_subnet1 ltail=cluster_internet]
	"(1,0)" -- "(2,0)" [lhead=cluster_subnet2 ltail=cluster_subnet1]
	"(2,0)" -- "(3,0)" [lhead=cluster_subnet3 ltail=cluster_subnet2]
}
