// Attack Path
digraph AttackPathModel {
	graph [label="Attack Path of Model3" labelloc=t]
	A [label="A\nMisconfigurations Exploit\nmisconfigurations\n(1,0)\nInitial Compromise\n0.8"]
	B [label="B\nOutdated Implementations Exploit\noutdated implementations\n(3,0)\nInitial Compromise Data Exfiltration:0.8\n0.7"]
	C [label="C\nCross-Site Scripting (XSS) Exploit\nCross-Site Scripting (XSS)\n(3,1)\nInitial Compromise\n0.7"]
	D [label="D\nNginx Exploit\nBuffer overflows\n(3,2)\nInitial Compromise\n0.8"]
	E [label="E\nPrivilege Escalation Exploit\nprivilege escalation\n(1,0)\nData Exfiltration:0.7\n0.7"]
	F [label="F\nCross-Site Scripting (XSS) Exploit\nCross-Site Scripting (XSS)\n(2,0)\nInitial Compromise Data Exfiltration:0.6\n0.6"]
	G [label="G\nWeak Authentication Exploit\nweak authentication\n(2,0)\nInitial Compromise Data Exfiltration:0.7\n0.7"]
	H [label="H\nSql Injection Exploit\nSql Injection\n(4,0)\nInitial Compromise Data Exfiltration:0.8\n0.8"]
	I [label="I\nMisconfigurations Exploit\nmisconfigurations\n(4,0)\nInitial Compromise Data Exfiltration:0.7\n0.7"]
	J [label="J\nPrivilege Escalation Exploit\nprivilege escalation\n(4,0)\nTerminate Node:0.8\n0.7"]
	Terminal [label=Terminal]
	A -> E [color=blue]
	A -> B [color=red]
	B -> F [color=blue]
	B -> C [color=red]
	C -> G [color=blue]
	C -> D [color=red]
	D -> G [color=blue]
	D -> Terminal [color=red]
	E -> F [color=blue]
	E -> B [color=red]
	F -> H [color=blue]
	F -> C [color=red]
	G -> H [color=blue]
	G -> Terminal [color=red]
	H -> J [color=blue]
	H -> I [color=red]
	I -> J [color=blue]
	I -> Terminal [color=red]
	J -> Terminal [color=blue]
	J -> Terminal [color=red]
}
