// Network
graph Network {
	graph [compound=true label="Network of Model3" labelloc=t rankdir=LR]
	subgraph cluster_internet {
		label=Internet
		Internet
	}
	subgraph cluster_subnet1 {
		label=Subnet1
		"(1,0)"
	}
	subgraph cluster_subnet2 {
		label=Subnet2
		"(2,0)"
	}
	subgraph cluster_subnet3 {
		label=Subnet3
		"(3,0)"
		"(3,1)"
		"(3,2)"
	}
	subgraph cluster_subnet4 {
		label=Subnet4
		"(4,0)"
	}
	"(1,0)" [label="(1,0)\nWindows\nhttps dns rdp\nNginX\n0.8"]
	"(2,0)" [label="(2,0)\nlinux\nhttp dns ftp ssh\nApache\n0.7"]
	"(3,0)" [label="(3,0)\nlinux\nhttps dns ssh\nApache\n0.6"]
	"(3,1)" [label="(3,1)\nlinux\nhttps dns ssh\nApache\n0.6"]
	"(3,2)" [label="(3,2)\nlinux\nhttp https dns ssh\nNginX\n0.8"]
	"(4,0)" [label="(4,0)\nWindows\nhttps dns\nSqlServer\n0.7"]
	Internet -- "(1,0)" [lhead=cluster_subnet1 ltail=cluster_internet]
	Internet -- "(3,0)" [lhead=cluster_subnet3 ltail=cluster_internet]
	"(1,0)" -- "(2,0)" [lhead=cluster_subnet2 ltail=cluster_subnet1]
	"(2,0)" -- "(4,0)" [lhead=cluster_subnet4 ltail=cluster_subnet2]
}
