// Attack Path
digraph AttackPathModel {
	graph [label="Attack Path of Model4" labelloc=t]
	A [label="A\nCredential Theft Exploit\ncredential theft\n(1,2)\nInitial Compromise Data Exfiltration:0.7\n0.8"]
	B [label="B\nMisconfigurations Exploit\nmisconfigurations\n(1,3)\nInitial Compromise\n0.7"]
	C [label="C\nNginx Exploit\nBuffer overflows\n(1,0)\nInitial Compromise\n0.7"]
	D [label="D\nCross-Site Scripting (XSS) Exploit\nCross-Site Scripting (XSS)\n(2,0)\nInitial Compromise\n0.7"]
	E [label="E\nRemote Code Execution Exploit\nremote code execution\n(1,1)\nInitial Compromise\n0.7"]
	F [label="F\nWeak Ciphers Exploit\nweak ciphers\n(2,1)\nInitial Compromise\n0.6"]
	G [label="G\nSql Injection Exploit\nSql Injection\n(3,1)\nInitial Compromise Data Exfiltration:0.8\n0.8"]
	H [label="H\nPrivilege Escalation Exploit\nprivilege escalation\n(2,0)\nData Exfiltration:0.7 Terminate Node:0.8\n0.8"]
	I [label="I\nMisconfigurations Exploit\nmisconfigurations\n(3,1)\nInitial Compromise Data Exfiltration:0.6\n0.7"]
	J [label="J\nPrivilege Escalation Exploit\nprivilege escalation\n(2,1)\nData Exfiltration:0.9\n0.6"]
	K [label="K\nCross-Site Scripting (XSS) Exploit\nCross-Site Scripting (XSS)\n(3,0)\nInitial Compromise Data Exfiltration:0.6\n0.8"]
	L [label="L\nPrivilege Escalation Exploit\nprivilege escalation\n(3,0)\nTerminate Node:0.9\n0.8"]
	M [label="M\nSql Injection Exploit\nSql Injection\n(3,1)\nInitial Compromise Data Exfiltration:0.7 Terminate Node:0.8\n0.6"]
	Terminal [label=Terminal]
	A -> G [color=blue]
	A -> B [color=red]
	B -> G [color=blue]
	B -> C [color=red]
	C -> I [color=blue]
	C -> D [color=red]
	D -> H [color=blue]
	D -> E [color=red]
	E -> I [color=blue]
	E -> F [color=red]
	F -> J [color=blue]
	F -> Terminal [color=red]
	G -> Terminal [color=blue]
	G -> Terminal [color=red]
	H -> K [color=blue]
	H -> Terminal [color=red]
	I -> Terminal [color=blue]
	I -> Terminal [color=red]
	J -> K [color=blue]
	J -> Terminal [color=red]
	K -> L [color=blue]
	K -> M [color=red]
	L -> M [color=blue]
	L -> M [color=red]
	M -> Terminal [color=blue]
	M -> Terminal [color=red]
}
