// BPMN
digraph BPMN {
	graph [compound=true label="BPMN of Model4" labelloc=t rankdir=LR]
	node [color=lightgoldenrodyellow shape=rectangle style="rounded,filled"]
	"start.1" [label=start color=palegreen1 shape=circle]
	"end.1" [label=end color=orangered shape=doublecircle]
	"start.2" [label=start color=palegreen1 shape=circle]
	"end.2" [label=end color=orangered shape=doublecircle]
	"start.3" [label=start color=palegreen1 shape=circle]
	"end.3" [label=end color=orangered shape=doublecircle]
	"start.4" [label=start color=palegreen1 shape=circle]
	"end.4" [label=end color=orangered shape=doublecircle]
	"start.5" [label=start color=palegreen1 shape=circle]
	"end.5" [label=end color=orangered shape=doublecircle]
	"start.6" [label=start color=palegreen1 shape=circle]
	"end.6" [label=end color=orangered shape=doublecircle]
	"start.7" [label=start color=palegreen1 shape=circle]
	"end.7" [label=end color=orangered shape=doublecircle]
	"start.8" [label=start color=palegreen1 shape=circle]
	"end.8" [label=end color=orangered shape=doublecircle]
	"start.9" [label=start color=palegreen1 shape=circle]
	"end.9" [label=end color=orangered shape=doublecircle]
	"start.10" [label=start color=palegreen1 shape=circle]
	"end.10" [label=end color=orangered shape=doublecircle]
	4.1 [label=4 color=gray]
	"CrawlProfessorAmirkabir.1" [label=CrawlProfessorAmirkabir]
	"StoreProfessorData.1" [label=StoreProfessorData]
	"ProfessorPresentation.1" [label=ProfessorPresentation]
	3.2 [label=3 color=gray]
	"CrawlProfessorAmirkabir.2" [label=CrawlProfessorAmirkabir]
	"StoreProfessorData.2" [label=StoreProfessorData]
	"CrawlProfessorFromGoogleScholar.2" [label=CrawlProfessorFromGoogleScholar]
	"StoreGoogleScholarData.2" [label=StoreGoogleScholarData]
	"GoogleScholarPresentation.2" [label=GoogleScholarPresentation]
	3.3 [label=3 color=gray]
	"CrawlProfessorAmirkabir.3" [label=CrawlProfessorAmirkabir]
	"StoreProfessorData.3" [label=StoreProfessorData]
	"CrawlProfessorFromScimet.3" [label=CrawlProfessorFromScimet]
	"StoreScimetData.3" [label=StoreScimetData]
	"ScimetPresentation.3" [label=ScimetPresentation]
	5.4 [label=5 color=gray]
	"CrawlProfessorSharif.4" [label=CrawlProfessorSharif]
	"StoreProfessorData.4" [label=StoreProfessorData]
	"ProfessorPresentation.4" [label=ProfessorPresentation]
	4.5 [label=4 color=gray]
	"CrawlProfessorSharif.5" [label=CrawlProfessorSharif]
	"StoreProfessorData.5" [label=StoreProfessorData]
	"CrawlProfessorFromGoogleScholar.5" [label=CrawlProfessorFromGoogleScholar]
	"StoreGoogleScholarData.5" [label=StoreGoogleScholarData]
	"GoogleScholarPresentation.5" [label=GoogleScholarPresentation]
	4.6 [label=4 color=gray]
	"CrawlProfessorSharif.6" [label=CrawlProfessorSharif]
	"StoreProfessorData.6" [label=StoreProfessorData]
	"CrawlProfessorFromScimet.6" [label=CrawlProfessorFromScimet]
	"StoreScimetData.6" [label=StoreScimetData]
	"ScimetPresentation.6" [label=ScimetPresentation]
	3.7 [label=3 color=gray]
	"CrawlProfessorScienceAndTechnology.7" [label=CrawlProfessorScienceAndTechnology]
	"StoreProfessorData.7" [label=StoreProfessorData]
	"ProfessorPresentation.7" [label=ProfessorPresentation]
	2.8 [label=2 color=gray]
	"CrawlProfessorScienceAndTechnology.8" [label=CrawlProfessorScienceAndTechnology]
	"StoreProfessorData.8" [label=StoreProfessorData]
	"CrawlProfessorFromGoogleScholar.8" [label=CrawlProfessorFromGoogleScholar]
	"StoreGoogleScholarData.8" [label=StoreGoogleScholarData]
	"GoogleScholarPresentation.8" [label=GoogleScholarPresentation]
	2.9 [label=2 color=gray]
	"CrawlProfessorScienceAndTechnology.9" [label=CrawlProfessorScienceAndTechnology]
	"StoreProfessorData.9" [label=StoreProfessorData]
	"CrawlProfessorFromScimet.9" [label=CrawlProfessorFromScimet]
	"StoreScimetData.9" [label=StoreScimetData]
	"ScimetPresentation.9" [label=ScimetPresentation]
	8.10 [label=8 color=gray]
	"Search.10" [label=Search]
	"ProcessingSearchData.10" [label=ProcessingSearchData]
	"PresentationResult.10" [label=PresentationResult]
	"(2,0).CrawlServer" [label="(2,0)"]
	"(2,1).CrawlServer" [label="(2,1)"]
	"(3,0).CrawlDB" [label="(3,0)"]
	"(1,2).Server" [label="(1,2)"]
	"(1,3).Server" [label="(1,3)"]
	"(1,0).PresentationServer" [label="(1,0)"]
	"(1,1).PresentationServer" [label="(1,1)"]
	"(3,1).DB" [label="(3,1)"]
	"5.Crawl Data Successfully" [label=5 color=gray]
	"CrawlProfessorAmirkabir.Crawl Data Successfully" [label=CrawlProfessorAmirkabir]
	"CrawlProfessorSharif.Crawl Data Successfully" [label=CrawlProfessorSharif]
	"CrawlProfessorScienceAndTechnology.Crawl Data Successfully" [label=CrawlProfessorScienceAndTechnology]
	"4.Store Data Correctly" [label=4 color=gray]
	"StoreProfessorData.Store Data Correctly" [label=StoreProfessorData]
	"StoreGoogleScholarData.Store Data Correctly" [label=StoreGoogleScholarData]
	"StoreScimetData.Store Data Correctly" [label=StoreScimetData]
	"5.Search Data Correctly" [label=5 color=gray]
	"ProcessingSearchData.Search Data Correctly" [label=ProcessingSearchData]
	"3.Presentation Without Problem" [label=3 color=gray]
	"ProfessorPresentation.Presentation Without Problem" [label=ProfessorPresentation]
	"GoogleScholarPresentation.Presentation Without Problem" [label=GoogleScholarPresentation]
	"ScimetPresentation.Presentation Without Problem" [label=ScimetPresentation]
	subgraph cluster_workflow {
		label=Workflow style=dotted
		"start.1"
		"end.1"
		"start.2"
		"end.2"
		"start.3"
		"end.3"
		"start.4"
		"end.4"
		"start.5"
		"end.5"
		"start.6"
		"end.6"
		"start.7"
		"end.7"
		"start.8"
		"end.8"
		"start.9"
		"end.9"
		"start.10"
		"end.10"
		4.1
		3.2
		3.3
		5.4
		4.5
		4.6
		3.7
		2.8
		2.9
		8.10
		"CrawlProfessorAmirkabir.1"
		"StoreProfessorData.1"
		"ProfessorPresentation.1"
		"CrawlProfessorAmirkabir.2"
		"StoreProfessorData.2"
		"CrawlProfessorFromGoogleScholar.2"
		"StoreGoogleScholarData.2"
		"GoogleScholarPresentation.2"
		"CrawlProfessorAmirkabir.3"
		"StoreProfessorData.3"
		"CrawlProfessorFromScimet.3"
		"StoreScimetData.3"
		"ScimetPresentation.3"
		"CrawlProfessorSharif.4"
		"StoreProfessorData.4"
		"ProfessorPresentation.4"
		"CrawlProfessorSharif.5"
		"StoreProfessorData.5"
		"CrawlProfessorFromGoogleScholar.5"
		"StoreGoogleScholarData.5"
		"GoogleScholarPresentation.5"
		"CrawlProfessorSharif.6"
		"StoreProfessorData.6"
		"CrawlProfessorFromScimet.6"
		"StoreScimetData.6"
		"ScimetPresentation.6"
		"CrawlProfessorScienceAndTechnology.7"
		"StoreProfessorData.7"
		"ProfessorPresentation.7"
		"CrawlProfessorScienceAndTechnology.8"
		"StoreProfessorData.8"
		"CrawlProfessorFromGoogleScholar.8"
		"StoreGoogleScholarData.8"
		"GoogleScholarPresentation.8"
		"CrawlProfessorScienceAndTechnology.9"
		"StoreProfessorData.9"
		"CrawlProfessorFromScimet.9"
		"StoreScimetData.9"
		"ScimetPresentation.9"
		"Search.10"
		"ProcessingSearchData.10"
		"PresentationResult.10"
	}
	subgraph cluster_crawlserver {
		label=CrawlServer style=dotted
		"(2,0).CrawlServer"
		"(2,1).CrawlServer"
	}
	subgraph cluster_crawldb {
		label=CrawlDB style=dotted
		"(3,0).CrawlDB"
	}
	subgraph cluster_server {
		label=Server style=dotted
		"(1,2).Server"
		"(1,3).Server"
	}
	subgraph cluster_presentationserver {
		label=PresentationServer style=dotted
		"(1,0).PresentationServer"
		"(1,1).PresentationServer"
	}
	subgraph cluster_db {
		label=DB style=dotted
		"(3,1).DB"
	}
	subgraph cluster_mission1 {
		label="Mission1\nCrawl Data Successfully" style=dotted
		"5.Crawl Data Successfully"
		"CrawlProfessorAmirkabir.Crawl Data Successfully"
		"CrawlProfessorSharif.Crawl Data Successfully"
		"CrawlProfessorScienceAndTechnology.Crawl Data Successfully"
	}
	subgraph cluster_mission2 {
		label="Mission2\nStore Data Correctly" style=dotted
		"4.Store Data Correctly"
		"StoreProfessorData.Store Data Correctly"
		"StoreGoogleScholarData.Store Data Correctly"
		"StoreScimetData.Store Data Correctly"
	}
	subgraph cluster_mission3 {
		label="Mission3\nSearch Data Correctly" style=dotted
		"5.Search Data Correctly"
		"ProcessingSearchData.Search Data Correctly"
	}
	subgraph cluster_mission4 {
		label="Mission4\nPresentation Without Problem" style=dotted
		"3.Presentation Without Problem"
		"ProfessorPresentation.Presentation Without Problem"
		"GoogleScholarPresentation.Presentation Without Problem"
		"ScimetPresentation.Presentation Without Problem"
	}
	"start.1" -> 4.1
	4.1 -> "CrawlProfessorAmirkabir.1"
	"CrawlProfessorAmirkabir.1" -> "StoreProfessorData.1"
	"StoreProfessorData.1" -> "ProfessorPresentation.1"
	"ProfessorPresentation.1" -> "end.1"
	"start.2" -> 3.2
	3.2 -> "CrawlProfessorAmirkabir.2"
	"CrawlProfessorAmirkabir.2" -> "StoreProfessorData.2"
	"StoreProfessorData.2" -> "CrawlProfessorFromGoogleScholar.2"
	"CrawlProfessorFromGoogleScholar.2" -> "StoreGoogleScholarData.2"
	"StoreGoogleScholarData.2" -> "GoogleScholarPresentation.2"
	"GoogleScholarPresentation.2" -> "end.2"
	"start.3" -> 3.3
	3.3 -> "CrawlProfessorAmirkabir.3"
	"CrawlProfessorAmirkabir.3" -> "StoreProfessorData.3"
	"StoreProfessorData.3" -> "CrawlProfessorFromScimet.3"
	"CrawlProfessorFromScimet.3" -> "StoreScimetData.3"
	"StoreScimetData.3" -> "ScimetPresentation.3"
	"ScimetPresentation.3" -> "end.3"
	"start.4" -> 5.4
	5.4 -> "CrawlProfessorSharif.4"
	"CrawlProfessorSharif.4" -> "StoreProfessorData.4"
	"StoreProfessorData.4" -> "ProfessorPresentation.4"
	"ProfessorPresentation.4" -> "end.4"
	"start.5" -> 4.5
	4.5 -> "CrawlProfessorSharif.5"
	"CrawlProfessorSharif.5" -> "StoreProfessorData.5"
	"StoreProfessorData.5" -> "CrawlProfessorFromGoogleScholar.5"
	"CrawlProfessorFromGoogleScholar.5" -> "StoreGoogleScholarData.5"
	"StoreGoogleScholarData.5" -> "GoogleScholarPresentation.5"
	"GoogleScholarPresentation.5" -> "end.5"
	"start.6" -> 4.6
	4.6 -> "CrawlProfessorSharif.6"
	"CrawlProfessorSharif.6" -> "StoreProfessorData.6"
	"StoreProfessorData.6" -> "CrawlProfessorFromScimet.6"
	"CrawlProfessorFromScimet.6" -> "StoreScimetData.6"
	"StoreScimetData.6" -> "ScimetPresentation.6"
	"ScimetPresentation.6" -> "end.6"
	"start.7" -> 3.7
	3.7 -> "CrawlProfessorScienceAndTechnology.7"
	"CrawlProfessorScienceAndTechnology.7" -> "StoreProfessorData.7"
	"StoreProfessorData.7" -> "ProfessorPresentation.7"
	"ProfessorPresentation.7" -> "end.7"
	"start.8" -> 2.8
	2.8 -> "CrawlProfessorScienceAndTechnology.8"
	"CrawlProfessorScienceAndTechnology.8" -> "StoreProfessorData.8"
	"StoreProfessorData.8" -> "CrawlProfessorFromGoogleScholar.8"
	"CrawlProfessorFromGoogleScholar.8" -> "StoreGoogleScholarData.8"
	"StoreGoogleScholarData.8" -> "GoogleScholarPresentation.8"
	"GoogleScholarPresentation.8" -> "end.8"
	"start.9" -> 2.9
	2.9 -> "CrawlProfessorScienceAndTechnology.9"
	"CrawlProfessorScienceAndTechnology.9" -> "StoreProfessorData.9"
	"StoreProfessorData.9" -> "CrawlProfessorFromScimet.9"
	"CrawlProfessorFromScimet.9" -> "StoreScimetData.9"
	"StoreScimetData.9" -> "ScimetPresentation.9"
	"ScimetPresentation.9" -> "end.9"
	"start.10" -> 8.10
	8.10 -> "Search.10"
	"Search.10" -> "ProcessingSearchData.10"
	"ProcessingSearchData.10" -> "PresentationResult.10"
	"PresentationResult.10" -> "end.10"
	"CrawlProfessorAmirkabir.1" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.1" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"ProfessorPresentation.1" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"CrawlProfessorAmirkabir.2" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.2" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"CrawlProfessorFromGoogleScholar.2" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreGoogleScholarData.2" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"GoogleScholarPresentation.2" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"CrawlProfessorAmirkabir.3" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.3" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"CrawlProfessorFromScimet.3" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreScimetData.3" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"ScimetPresentation.3" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"CrawlProfessorSharif.4" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.4" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"ProfessorPresentation.4" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"CrawlProfessorSharif.5" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.5" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"CrawlProfessorFromGoogleScholar.5" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreGoogleScholarData.5" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"GoogleScholarPresentation.5" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"CrawlProfessorSharif.6" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.6" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"CrawlProfessorFromScimet.6" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreScimetData.6" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"ScimetPresentation.6" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"CrawlProfessorScienceAndTechnology.7" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.7" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"ProfessorPresentation.7" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"CrawlProfessorScienceAndTechnology.8" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.8" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"CrawlProfessorFromGoogleScholar.8" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreGoogleScholarData.8" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"GoogleScholarPresentation.8" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"CrawlProfessorScienceAndTechnology.9" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreProfessorData.9" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"CrawlProfessorFromScimet.9" -> "(2,0).CrawlServer" [lhead=cluster_crawlserver style=dashed]
	"StoreScimetData.9" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"ScimetPresentation.9" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"Search.10" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"ProcessingSearchData.10" -> "(1,2).Server" [lhead=cluster_server style=dashed]
	"PresentationResult.10" -> "(1,0).PresentationServer" [lhead=cluster_presentationserver style=dashed]
	"(2,0).CrawlServer" -> "(3,0).CrawlDB" [lhead=cluster_crawldb ltail=cluster_crawlserver style=dashed]
	"(1,2).Server" -> "(3,1).DB" [lhead=cluster_db ltail=cluster_server style=dashed]
}
