// Network
graph Network {
	graph [compound=true label="Network of Model4" labelloc=t rankdir=LR]
	subgraph cluster_internet {
		label=Internet
		Internet
	}
	subgraph cluster_subnet1 {
		label=Subnet1
		"(1,0)"
		"(1,1)"
		"(1,2)"
		"(1,3)"
	}
	subgraph cluster_subnet2 {
		label=Subnet2
		"(2,0)"
		"(2,1)"
	}
	subgraph cluster_subnet3 {
		label=Subnet3
		"(3,0)"
		"(3,1)"
	}
	"(1,0)" [label="(1,0)\nlinux\nhttps dns\nNginX\n0.8"]
	"(1,1)" [label="(1,1)\nlinux\nhttps dns\nNginX\n0.8"]
	"(1,2)" [label="(1,2)\nWindows\nhttps dns ftp rdp\n\n0.6"]
	"(1,3)" [label="(1,3)\nWindows\nhttps dns ftp rdp\n\n0.6"]
	"(2,0)" [label="(2,0)\nlinux\nhttp https dns ssh\nApache\n0.6"]
	"(2,1)" [label="(2,1)\nlinux\nhttp https dns ssh\nApache\n0.6"]
	"(3,0)" [label="(3,0)\nWindows\nhttp https dns rdp\nSqlServer\n0.7"]
	"(3,1)" [label="(3,1)\nWindows\nhttp https dns rdp\nSqlServer\n0.7"]
	Internet -- "(1,0)" [lhead=cluster_subnet1 ltail=cluster_internet]
	Internet -- "(2,0)" [lhead=cluster_subnet2 ltail=cluster_internet]
	"(1,0)" -- "(2,0)" [lhead=cluster_subnet2 ltail=cluster_subnet1]
	"(1,0)" -- "(3,0)" [lhead=cluster_subnet3 ltail=cluster_subnet1]
	"(2,0)" -- "(3,0)" [lhead=cluster_subnet3 ltail=cluster_subnet2]
}
