{'["A", "B", "C", "D", "G", "H", "I", "J", "None:F"]': 131,
 '["A", "B", "C", "D", "G", "H", "I", "J", "None:S"]': 27,
 '["A", "B", "C", "D", "G", "H", "I", "None"]': 573,
 '["A", "B", "C", "D", "G", "H", "J", "None:F"]': 180,
 '["A", "B", "C", "D", "G", "H", "J", "None:S"]': 45,
 '["A", "B", "C", "D", "G", "None"]': 3662,
 '["A", "B", "C", "D", "None"]': 24670,
 '["A", "B", "C", "G", "H", "I", "J", "None:F"]': 309,
 '["A", "B", "C", "G", "H", "I", "J", "None:S"]': 78,
 '["A", "B", "C", "G", "H", "I", "None"]': 1438,
 '["A", "B", "C", "G", "H", "J", "None:F"]': 494,
 '["A", "B", "C", "G", "H", "J", "None:S"]': 119,
 '["A", "B", "C", "G", "None"]': 9007,
 '["A", "B", "F", "C", "D", "G", "H", "I", "J", "None:F"]': 35,
 '["A", "B", "F", "C", "D", "G", "H", "I", "J", "None:S"]': 11,
 '["A", "B", "F", "C", "D", "G", "H", "I", "None"]': 198,
 '["A", "B", "F", "C", "D", "G", "H", "J", "None:F"]': 49,
 '["A", "B", "F", "C", "D", "G", "H", "J", "None:S"]': 15,
 '["A", "B", "F", "C", "D", "G", "None"]': 1165,
 '["A", "B", "F", "C", "D", "None"]': 7647,
 '["A", "B", "F", "C", "G", "H", "I", "J", "None:F"]': 80,
 '["A", "B", "F", "C", "G", "H", "I", "J", "None:S"]': 28,
 '["A", "B", "F", "C", "G", "H", "I", "None"]': 437,
 '["A", "B", "F", "C", "G", "H", "J", "None:F"]': 144,
 '["A", "B", "F", "C", "G", "H", "J", "None:S"]': 29,
 '["A", "B", "F", "C", "G", "None"]': 2977,
 '["A", "B", "F", "H", "I", "J", "None:F"]': 347,
 '["A", "B", "F", "H", "I", "J", "None:S"]': 80,
 '["A", "B", "F", "H", "I", "None"]': 1740,
 '["A", "B", "F", "H", "J", "None:F"]': 536,
 '["A", "B", "F", "H", "J", "None:S"]': 149,
 '["A", "E", "B", "C", "D", "G", "H", "I", "J", "None:F"]': 29,
 '["A", "E", "B", "C", "D", "G", "H", "I", "J", "None:S"]': 7,
 '["A", "E", "B", "C", "D", "G", "H", "I", "None"]': 91,
 '["A", "E", "B", "C", "D", "G", "H", "J", "None:F"]': 31,
 '["A", "E", "B", "C", "D", "G", "H", "J", "None:S"]': 8,
 '["A", "E", "B", "C", "D", "G", "None"]': 623,
 '["A", "E", "B", "C", "D", "None"]': 4029,
 '["A", "E", "B", "C", "G", "H", "I", "J", "None:F"]': 44,
 '["A", "E", "B", "C", "G", "H", "I", "J", "None:S"]': 9,
 '["A", "E", "B", "C", "G", "H", "I", "None"]': 222,
 '["A", "E", "B", "C", "G", "H", "J", "None:F"]': 79,
 '["A", "E", "B", "C", "G", "H", "J", "None:S"]': 18,
 '["A", "E", "B", "C", "G", "None"]': 1447,
 '["A", "E", "B", "F", "C", "D", "G", "H", "I", "J", "None:F"]': 2,
 '["A", "E", "B", "F", "C", "D", "G", "H", "I", "J", "None:S"]': 1,
 '["A", "E", "B", "F", "C", "D", "G", "H", "I", "None"]': 34,
 '["A", "E", "B", "F", "C", "D", "G", "H", "J", "None:F"]': 9,
 '["A", "E", "B", "F", "C", "D", "G", "H", "J", "None:S"]': 5,
 '["A", "E", "B", "F", "C", "D", "G", "None"]': 188,
 '["A", "E", "B", "F", "C", "D", "None"]': 1325,
 '["A", "E", "B", "F", "C", "G", "H", "I", "J", "None:F"]': 10,
 '["A", "E", "B", "F", "C", "G", "H", "I", "J", "None:S"]': 4,
 '["A", "E", "B", "F", "C", "G", "H", "I", "None"]': 79,
 '["A", "E", "B", "F", "C", "G", "H", "J", "None:F"]': 25,
 '["A", "E", "B", "F", "C", "G", "H", "J", "None:S"]': 6,
 '["A", "E", "B", "F", "C", "G", "None"]': 456,
 '["A", "E", "B", "F", "H", "I", "J", "None:F"]': 53,
 '["A", "E", "B", "F", "H", "I", "J", "None:S"]': 15,
 '["A", "E", "B", "F", "H", "I", "None"]': 282,
 '["A", "E", "B", "F", "H", "J", "None:F"]': 95,
 '["A", "E", "B", "F", "H", "J", "None:S"]': 20,
 '["A", "E", "F", "C", "D", "G", "H", "I", "J", "None:F"]': 4,
 '["A", "E", "F", "C", "D", "G", "H", "I", "J", "None:S"]': 2,
 '["A", "E", "F", "C", "D", "G", "H", "I", "None"]': 18,
 '["A", "E", "F", "C", "D", "G", "H", "J", "None:F"]': 4,
 '["A", "E", "F", "C", "D", "G", "None"]': 132,
 '["A", "E", "F", "C", "D", "None"]': 697,
 '["A", "E", "F", "C", "G", "H", "I", "J", "None:F"]': 8,
 '["A", "E", "F", "C", "G", "H", "I", "J", "None:S"]': 3,
 '["A", "E", "F", "C", "G", "H", "I", "None"]': 31,
 '["A", "E", "F", "C", "G", "H", "J", "None:F"]': 9,
 '["A", "E", "F", "C", "G", "H", "J", "None:S"]': 5,
 '["A", "E", "F", "C", "G", "None"]': 262,
 '["A", "E", "F", "H", "I", "J", "None:F"]': 31,
 '["A", "E", "F", "H", "I", "J", "None:S"]': 7,
 '["A", "E", "F", "H", "I", "None"]': 174,
 '["A", "E", "F", "H", "J", "None:F"]': 53,
 '["A", "E", "F", "H", "J", "None:S"]': 14}
