([{'csa_number': 1,
   'evaluate_future': 1.2657886694686857,
   'evaluate_now': 1.440344547534477},
  {'csa_number': 2,
   'evaluate_future': 0.766060703285421,
   'evaluate_now': 0.8588932322938656},
  {'csa_number': 3,
   'evaluate_future': 0.25624831558008215,
   'evaluate_now': 0.2896122536688956},
  {'csa_number': 4,
   'evaluate_future': 1.2840879668249487,
   'evaluate_now': 1.4429121424327844}],
 [{'csa_number': 1,
   'evaluate_future': 4.242047391199161,
   'evaluate_now': 4.884668202764977},
  {'csa_number': 2,
   'evaluate_future': 4.261106922167444,
   'evaluate_now': 4.891329410070907},
  {'csa_number': 3,
   'evaluate_future': 4.279283370169446,
   'evaluate_now': 4.9076823390810755},
  {'csa_number': 4,
   'evaluate_future': 4.273049913252369,
   'evaluate_now': 4.887404628361021}],
 [{'csa_number': 1,
   'evaluate_future': 3.0137825463540135,
   'evaluate_now': 3.429391779843993},
  {'csa_number': 2,
   'evaluate_future': 1.8239540554414786,
   'evaluate_now': 2.0449838864139656},
  {'csa_number': 3,
   'evaluate_future': 0.6101150370954337,
   'evaluate_now': 0.6895529849259419},
  {'csa_number': 4,
   'evaluate_future': 3.0573523019641637,
   'evaluate_now': 3.4355051010304387}],
 [{'csa_number': 1,
   'evaluate_future': 10.10011283618848,
   'evaluate_now': 11.630162387535659},
  {'csa_number': 2,
   'evaluate_future': 10.145492671827247,
   'evaluate_now': 11.64602240493073},
  {'csa_number': 3,
   'evaluate_future': 10.188769928974871,
   'evaluate_now': 11.684957950193038},
  {'csa_number': 4,
   'evaluate_future': 10.173928364886594,
   'evaluate_now': 11.63667768657386}])
