digraph AttackPathModel {

    #layout=dot
    label = "Attack Path of Model1";
    labelloc = "t"; // place the label at the top
    #node [shape=record];

	A [label = "A\nNginx Exploit\nBuffer overflows\n(1,0)\nInitial Compromise"]
    B [label = "B\nMisconfigurations Exploit\nMisconfigurations\n(1,0)\nInitial Compromise"]
    C [label = "C\nPrivilege Escalation Exploit\nPrivilege Escalation\n(1,0)\nData Exfiltration"]
    D [label = "D\nCross Site Scripting (XSS) Exploit\nCross-Site Scripting (XSS)\n(2,1)\nInitial Compromise"]
    E [label = "E\nCross Site Scripting (XSS) Exploit\nCross-Site Scripting (XSS)\n(2,0)\nInitial Compromise"]
    F [label = "F\nAnonymous Access Exploit\nAnonymous Access\n(2,1)\nInitial Compromise, Data Exfiltration"]
    G [label = "G\nSql Injection Exploit\nSql Injection\n(4,0)\nInitial Compromise, Data Exfiltration"]
    H [label = "H\nCommand Injection Exploit\nCommand Injection \n(3,0)\nInitial Compromise, Data Exfiltration"]
    I [label = "I\nPrivilege Escalation Exploit\nPrivilege Escalation\n(4,0)\nTerminate Node"]
    J [label = "J\nSSL/TLS vulnerabilities Exploit\nSSL/TLS vulnerabilities\n(4,0)\nInitial Compromise"]
    K [label = "K\nCommand Injection Exploit\nCommand Injection\n(3,0)\nInitial Compromise, Data Exfiltration"]
    L [label = "L\nCommand Injection Exploit\nCommand Injection\n(4,0)\nInitial Compromise, Data Exfiltration"]


    T [label = "Terminal"]
    
	A -> B [color=red]
    A -> C [color=blue]

    B -> T [color=red]
    B -> C [color=blue]

    C -> D [color=red]
    C -> E [color=blue]

    D -> E [color=red]
    D -> G [color=blue]

    E -> F [color=red]
    E -> G [color=blue]

    F -> T [color=red]
    F -> G [color=blue]

    G -> H [color=red]
    G -> I [color=blue]

    H -> T [color=red]
    H -> J [color=blue]

    I -> K [color=red]
    I -> K [color=blue]

    J -> T [color=red]
    J -> L [color=blue]

    K -> T [color=red]
    K -> T [color=blue]

    L -> T [color=red]
    L -> T [color=blue]

}
