{'["A", "B", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 9,
 '["A", "B", "C", "D", "E", "F", "G", "H", "J", "None"]': 28,
 '["A", "B", "C", "D", "E", "F", "G", "H", "None"]': 53,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 22,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 10,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 16,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 10,
 '["A", "B", "C", "D", "E", "F", "None"]': 524,
 '["A", "B", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 1,
 '["A", "B", "C", "D", "E", "G", "H", "J", "None"]': 11,
 '["A", "B", "C", "D", "E", "G", "H", "None"]': 21,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:F"]': 6,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:S"]': 5,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:F"]': 8,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:S"]': 8,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:F"]': 12,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:S"]': 4,
 '["A", "B", "C", "D", "G", "H", "J", "None"]': 40,
 '["A", "B", "C", "D", "G", "H", "None"]': 98,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:F"]': 45,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:S"]': 41,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:F"]': 36,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:S"]': 24,
 '["A", "B", "C", "E", "F", "G", "H", "J", "L", "None:F"]': 2,
 '["A", "B", "C", "E", "F", "G", "H", "J", "None"]': 6,
 '["A", "B", "C", "E", "F", "G", "H", "None"]': 12,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:F"]': 4,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:S"]': 3,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:S"]': 2,
 '["A", "B", "C", "E", "F", "None"]': 93,
 '["A", "B", "C", "E", "G", "H", "J", "None"]': 2,
 '["A", "B", "C", "E", "G", "H", "None"]': 4,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:F"]': 3,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:S"]': 1,
 '["A", "B", "C", "E", "G", "I", "K:S", "None:F"]': 2,
 '["A", "B", "None"]': 7632,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 8,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:S"]': 2,
 '["A", "C", "D", "E", "F", "G", "H", "J", "None"]': 39,
 '["A", "C", "D", "E", "F", "G", "H", "None"]': 89,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 28,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 27,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 31,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 17,
 '["A", "C", "D", "E", "F", "None"]': 780,
 '["A", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 2,
 '["A", "C", "D", "E", "G", "H", "J", "None"]': 9,
 '["A", "C", "D", "E", "G", "H", "None"]': 25,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:F"]': 13,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:S"]': 7,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:F"]': 10,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:S"]': 6,
 '["A", "C", "D", "G", "H", "J", "L", "None:F"]': 11,
 '["A", "C", "D", "G", "H", "J", "L", "None:S"]': 4,
 '["A", "C", "D", "G", "H", "J", "None"]': 87,
 '["A", "C", "D", "G", "H", "None"]': 160,
 '["A", "C", "D", "G", "I", "K:F", "None:F"]': 50,
 '["A", "C", "D", "G", "I", "K:F", "None:S"]': 34,
 '["A", "C", "D", "G", "I", "K:S", "None:F"]': 46,
 '["A", "C", "D", "G", "I", "K:S", "None:S"]': 27,
 '["A", "C", "E", "F", "G", "H", "J", "L", "None:F"]': 2,
 '["A", "C", "E", "F", "G", "H", "J", "None"]': 6,
 '["A", "C", "E", "F", "G", "H", "None"]': 23,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:F"]': 8,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:S"]': 1,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:F"]': 4,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:S"]': 2,
 '["A", "C", "E", "F", "None"]': 135,
 '["A", "C", "E", "G", "H", "J", "None"]': 3,
 '["A", "C", "E", "G", "H", "None"]': 3,
 '["A", "C", "E", "G", "I", "K:F", "None:F"]': 1,
 '["A", "C", "E", "G", "I", "K:F", "None:S"]': 1,
 '["A", "C", "E", "G", "I", "K:S", "None:S"]': 1}
