{'["A", "B", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 49,
 '["A", "B", "C", "D", "E", "F", "G", "H", "J", "L", "None:S"]': 21,
 '["A", "B", "C", "D", "E", "F", "G", "H", "J", "None"]': 319,
 '["A", "B", "C", "D", "E", "F", "G", "H", "None"]': 612,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 252,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 175,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 164,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 123,
 '["A", "B", "C", "D", "E", "F", "None"]': 5409,
 '["A", "B", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 20,
 '["A", "B", "C", "D", "E", "G", "H", "J", "L", "None:S"]': 6,
 '["A", "B", "C", "D", "E", "G", "H", "J", "None"]': 105,
 '["A", "B", "C", "D", "E", "G", "H", "None"]': 154,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:F"]': 77,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:S"]': 43,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:F"]': 54,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:S"]': 35,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:F"]': 100,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:S"]': 29,
 '["A", "B", "C", "D", "G", "H", "J", "None"]': 560,
 '["A", "B", "C", "D", "G", "H", "None"]': 1015,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:F"]': 408,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:S"]': 305,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:F"]': 282,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:S"]': 201,
 '["A", "B", "C", "E", "F", "G", "H", "J", "L", "None:F"]': 12,
 '["A", "B", "C", "E", "F", "G", "H", "J", "L", "None:S"]': 3,
 '["A", "B", "C", "E", "F", "G", "H", "J", "None"]': 61,
 '["A", "B", "C", "E", "F", "G", "H", "None"]': 108,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:F"]': 46,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:S"]': 35,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:F"]': 40,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:S"]': 26,
 '["A", "B", "C", "E", "F", "None"]': 956,
 '["A", "B", "C", "E", "G", "H", "J", "L", "None:F"]': 2,
 '["A", "B", "C", "E", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "B", "C", "E", "G", "H", "J", "None"]': 18,
 '["A", "B", "C", "E", "G", "H", "None"]': 22,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:F"]': 15,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:S"]': 15,
 '["A", "B", "C", "E", "G", "I", "K:S", "None:F"]': 7,
 '["A", "B", "C", "E", "G", "I", "K:S", "None:S"]': 4,
 '["A", "B", "None"]': 72065,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 61,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:S"]': 23,
 '["A", "C", "D", "E", "F", "G", "H", "J", "None"]': 429,
 '["A", "C", "D", "E", "F", "G", "H", "None"]': 741,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 327,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 222,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 231,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 148,
 '["A", "C", "D", "E", "F", "None"]': 7265,
 '["A", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 19,
 '["A", "C", "D", "E", "G", "H", "J", "L", "None:S"]': 6,
 '["A", "C", "D", "E", "G", "H", "J", "None"]': 117,
 '["A", "C", "D", "E", "G", "H", "None"]': 240,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:F"]': 107,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:S"]': 69,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:F"]': 89,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:S"]': 55,
 '["A", "C", "D", "G", "H", "J", "L", "None:F"]': 112,
 '["A", "C", "D", "G", "H", "J", "L", "None:S"]': 45,
 '["A", "C", "D", "G", "H", "J", "None"]': 755,
 '["A", "C", "D", "G", "H", "None"]': 1388,
 '["A", "C", "D", "G", "I", "K:F", "None:F"]': 587,
 '["A", "C", "D", "G", "I", "K:F", "None:S"]': 399,
 '["A", "C", "D", "G", "I", "K:S", "None:F"]': 421,
 '["A", "C", "D", "G", "I", "K:S", "None:S"]': 289,
 '["A", "C", "E", "F", "G", "H", "J", "L", "None:F"]': 13,
 '["A", "C", "E", "F", "G", "H", "J", "L", "None:S"]': 5,
 '["A", "C", "E", "F", "G", "H", "J", "None"]': 83,
 '["A", "C", "E", "F", "G", "H", "None"]': 143,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:F"]': 67,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:S"]': 45,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:F"]': 55,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:S"]': 29,
 '["A", "C", "E", "F", "None"]': 1319,
 '["A", "C", "E", "G", "H", "J", "L", "None:F"]': 4,
 '["A", "C", "E", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "C", "E", "G", "H", "J", "None"]': 26,
 '["A", "C", "E", "G", "H", "None"]': 60,
 '["A", "C", "E", "G", "I", "K:F", "None:F"]': 24,
 '["A", "C", "E", "G", "I", "K:F", "None:S"]': 12,
 '["A", "C", "E", "G", "I", "K:S", "None:F"]': 9,
 '["A", "C", "E", "G", "I", "K:S", "None:S"]': 6}
