{'["A", "B", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 4,
 '["A", "B", "C", "D", "E", "F", "G", "H", "J", "None"]': 35,
 '["A", "B", "C", "D", "E", "F", "G", "H", "None"]': 67,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 40,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 12,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 21,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 9,
 '["A", "B", "C", "D", "E", "F", "None"]': 552,
 '["A", "B", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 4,
 '["A", "B", "C", "D", "E", "G", "H", "J", "None"]': 12,
 '["A", "B", "C", "D", "E", "G", "H", "None"]': 17,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:F"]': 11,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:S"]': 5,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:F"]': 5,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:S"]': 9,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:F"]': 11,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:S"]': 3,
 '["A", "B", "C", "D", "G", "H", "J", "None"]': 56,
 '["A", "B", "C", "D", "G", "H", "None"]': 108,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:F"]': 48,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:S"]': 25,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:F"]': 38,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:S"]': 12,
 '["A", "B", "C", "E", "F", "G", "H", "J", "None"]': 6,
 '["A", "B", "C", "E", "F", "G", "H", "None"]': 10,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:F"]': 5,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:S"]': 2,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:F"]': 5,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:S"]': 1,
 '["A", "B", "C", "E", "F", "None"]': 116,
 '["A", "B", "C", "E", "G", "H", "J", "None"]': 1,
 '["A", "B", "C", "E", "G", "H", "None"]': 5,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:F"]': 3,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:S"]': 3,
 '["A", "B", "C", "E", "G", "I", "K:S", "None:F"]': 1,
 '["A", "B", "C", "E", "G", "I", "K:S", "None:S"]': 1,
 '["A", "B", "None"]': 7624,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 4,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:S"]': 5,
 '["A", "C", "D", "E", "F", "G", "H", "J", "None"]': 42,
 '["A", "C", "D", "E", "F", "G", "H", "None"]': 75,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 31,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 24,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 21,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 16,
 '["A", "C", "D", "E", "F", "None"]': 720,
 '["A", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 5,
 '["A", "C", "D", "E", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "C", "D", "E", "G", "H", "J", "None"]': 13,
 '["A", "C", "D", "E", "G", "H", "None"]': 27,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:F"]': 16,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:S"]': 5,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:F"]': 7,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:S"]': 8,
 '["A", "C", "D", "G", "H", "J", "L", "None:F"]': 16,
 '["A", "C", "D", "G", "H", "J", "L", "None:S"]': 3,
 '["A", "C", "D", "G", "H", "J", "None"]': 62,
 '["A", "C", "D", "G", "H", "None"]': 139,
 '["A", "C", "D", "G", "I", "K:F", "None:F"]': 62,
 '["A", "C", "D", "G", "I", "K:F", "None:S"]': 46,
 '["A", "C", "D", "G", "I", "K:S", "None:F"]': 43,
 '["A", "C", "D", "G", "I", "K:S", "None:S"]': 31,
 '["A", "C", "E", "F", "G", "H", "J", "L", "None:F"]': 2,
 '["A", "C", "E", "F", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "C", "E", "F", "G", "H", "J", "None"]': 12,
 '["A", "C", "E", "F", "G", "H", "None"]': 11,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:F"]': 5,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:S"]': 8,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:F"]': 4,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:S"]': 4,
 '["A", "C", "E", "F", "None"]': 127,
 '["A", "C", "E", "G", "H", "J", "L", "None:F"]': 4,
 '["A", "C", "E", "G", "H", "J", "None"]': 1,
 '["A", "C", "E", "G", "H", "None"]': 6,
 '["A", "C", "E", "G", "I", "K:F", "None:S"]': 2,
 '["A", "C", "E", "G", "I", "K:S", "None:F"]': 3,
 '["A", "C", "E", "G", "I", "K:S", "None:S"]': 1}
