{'["A", "B", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 5,
 '["A", "B", "C", "D", "E", "F", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "B", "C", "D", "E", "F", "G", "H", "J", "None"]': 25,
 '["A", "B", "C", "D", "E", "F", "G", "H", "None"]': 46,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 26,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 15,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 20,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 16,
 '["A", "B", "C", "D", "E", "F", "None"]': 514,
 '["A", "B", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 1,
 '["A", "B", "C", "D", "E", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "B", "C", "D", "E", "G", "H", "J", "None"]': 7,
 '["A", "B", "C", "D", "E", "G", "H", "None"]': 16,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:F"]': 11,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:S"]': 7,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:F"]': 6,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:S"]': 3,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:F"]': 6,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:S"]': 2,
 '["A", "B", "C", "D", "G", "H", "J", "None"]': 65,
 '["A", "B", "C", "D", "G", "H", "None"]': 80,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:F"]': 39,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:S"]': 22,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:F"]': 40,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:S"]': 20,
 '["A", "B", "C", "E", "F", "G", "H", "J", "None"]': 4,
 '["A", "B", "C", "E", "F", "G", "H", "None"]': 9,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:F"]': 8,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:S"]': 1,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:F"]': 4,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:S"]': 3,
 '["A", "B", "C", "E", "F", "None"]': 98,
 '["A", "B", "C", "E", "G", "H", "J", "None"]': 1,
 '["A", "B", "C", "E", "G", "H", "None"]': 1,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:F"]': 3,
 '["A", "B", "C", "E", "G", "I", "K:S", "None:F"]': 1,
 '["A", "B", "None"]': 7238,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 9,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "C", "D", "E", "F", "G", "H", "J", "None"]': 36,
 '["A", "C", "D", "E", "F", "G", "H", "None"]': 83,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 45,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 20,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 20,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 9,
 '["A", "C", "D", "E", "F", "None"]': 741,
 '["A", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 2,
 '["A", "C", "D", "E", "G", "H", "J", "None"]': 20,
 '["A", "C", "D", "E", "G", "H", "None"]': 21,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:F"]': 15,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:S"]': 7,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:F"]': 3,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:S"]': 9,
 '["A", "C", "D", "G", "H", "J", "L", "None:F"]': 13,
 '["A", "C", "D", "G", "H", "J", "L", "None:S"]': 9,
 '["A", "C", "D", "G", "H", "J", "None"]': 58,
 '["A", "C", "D", "G", "H", "None"]': 133,
 '["A", "C", "D", "G", "I", "K:F", "None:F"]': 49,
 '["A", "C", "D", "G", "I", "K:F", "None:S"]': 51,
 '["A", "C", "D", "G", "I", "K:S", "None:F"]': 42,
 '["A", "C", "D", "G", "I", "K:S", "None:S"]': 37,
 '["A", "C", "E", "F", "G", "H", "J", "None"]': 8,
 '["A", "C", "E", "F", "G", "H", "None"]': 14,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:F"]': 3,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:S"]': 3,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:F"]': 3,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:S"]': 4,
 '["A", "C", "E", "F", "None"]': 149,
 '["A", "C", "E", "G", "H", "J", "None"]': 3,
 '["A", "C", "E", "G", "H", "None"]': 5,
 '["A", "C", "E", "G", "I", "K:F", "None:F"]': 5,
 '["A", "C", "E", "G", "I", "K:F", "None:S"]': 3,
 '["A", "C", "E", "G", "I", "K:S", "None:F"]': 1,
 '["A", "C", "E", "G", "I", "K:S", "None:S"]': 1}
