{'["A", "B", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 4,
 '["A", "B", "C", "D", "E", "F", "G", "H", "J", "None"]': 33,
 '["A", "B", "C", "D", "E", "F", "G", "H", "None"]': 56,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 23,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 16,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 22,
 '["A", "B", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 11,
 '["A", "B", "C", "D", "E", "F", "None"]': 504,
 '["A", "B", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 4,
 '["A", "B", "C", "D", "E", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "B", "C", "D", "E", "G", "H", "J", "None"]': 19,
 '["A", "B", "C", "D", "E", "G", "H", "None"]': 22,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:F"]': 11,
 '["A", "B", "C", "D", "E", "G", "I", "K:F", "None:S"]': 5,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:F"]': 3,
 '["A", "B", "C", "D", "E", "G", "I", "K:S", "None:S"]': 3,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:F"]': 7,
 '["A", "B", "C", "D", "G", "H", "J", "L", "None:S"]': 4,
 '["A", "B", "C", "D", "G", "H", "J", "None"]': 53,
 '["A", "B", "C", "D", "G", "H", "None"]': 98,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:F"]': 40,
 '["A", "B", "C", "D", "G", "I", "K:F", "None:S"]': 41,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:F"]': 28,
 '["A", "B", "C", "D", "G", "I", "K:S", "None:S"]': 22,
 '["A", "B", "C", "E", "F", "G", "H", "J", "L", "None:F"]': 1,
 '["A", "B", "C", "E", "F", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "B", "C", "E", "F", "G", "H", "J", "None"]': 5,
 '["A", "B", "C", "E", "F", "G", "H", "None"]': 14,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:F"]': 6,
 '["A", "B", "C", "E", "F", "G", "I", "K:F", "None:S"]': 2,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:F"]': 4,
 '["A", "B", "C", "E", "F", "G", "I", "K:S", "None:S"]': 3,
 '["A", "B", "C", "E", "F", "None"]': 104,
 '["A", "B", "C", "E", "G", "H", "J", "None"]': 2,
 '["A", "B", "C", "E", "G", "H", "None"]': 8,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:F"]': 2,
 '["A", "B", "C", "E", "G", "I", "K:F", "None:S"]': 4,
 '["A", "B", "C", "E", "G", "I", "K:S", "None:F"]': 2,
 '["A", "B", "C", "E", "G", "I", "K:S", "None:S"]': 1,
 '["A", "B", "None"]': 7666,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:F"]': 3,
 '["A", "C", "D", "E", "F", "G", "H", "J", "L", "None:S"]': 2,
 '["A", "C", "D", "E", "F", "G", "H", "J", "None"]': 43,
 '["A", "C", "D", "E", "F", "G", "H", "None"]': 86,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:F"]': 31,
 '["A", "C", "D", "E", "F", "G", "I", "K:F", "None:S"]': 29,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:F"]': 27,
 '["A", "C", "D", "E", "F", "G", "I", "K:S", "None:S"]': 15,
 '["A", "C", "D", "E", "F", "None"]': 752,
 '["A", "C", "D", "E", "G", "H", "J", "L", "None:F"]': 3,
 '["A", "C", "D", "E", "G", "H", "J", "L", "None:S"]': 1,
 '["A", "C", "D", "E", "G", "H", "J", "None"]': 8,
 '["A", "C", "D", "E", "G", "H", "None"]': 27,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:F"]': 9,
 '["A", "C", "D", "E", "G", "I", "K:F", "None:S"]': 4,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:F"]': 8,
 '["A", "C", "D", "E", "G", "I", "K:S", "None:S"]': 5,
 '["A", "C", "D", "G", "H", "J", "L", "None:F"]': 18,
 '["A", "C", "D", "G", "H", "J", "L", "None:S"]': 5,
 '["A", "C", "D", "G", "H", "J", "None"]': 73,
 '["A", "C", "D", "G", "H", "None"]': 126,
 '["A", "C", "D", "G", "I", "K:F", "None:F"]': 55,
 '["A", "C", "D", "G", "I", "K:F", "None:S"]': 33,
 '["A", "C", "D", "G", "I", "K:S", "None:F"]': 46,
 '["A", "C", "D", "G", "I", "K:S", "None:S"]': 30,
 '["A", "C", "E", "F", "G", "H", "J", "L", "None:F"]': 1,
 '["A", "C", "E", "F", "G", "H", "J", "None"]': 12,
 '["A", "C", "E", "F", "G", "H", "None"]': 19,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:F"]': 6,
 '["A", "C", "E", "F", "G", "I", "K:F", "None:S"]': 3,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:F"]': 4,
 '["A", "C", "E", "F", "G", "I", "K:S", "None:S"]': 4,
 '["A", "C", "E", "F", "None"]': 139,
 '["A", "C", "E", "G", "H", "J", "L", "None:F"]': 1,
 '["A", "C", "E", "G", "H", "J", "None"]': 4,
 '["A", "C", "E", "G", "H", "None"]': 5,
 '["A", "C", "E", "G", "I", "K:F", "None:F"]': 4,
 '["A", "C", "E", "G", "I", "K:F", "None:S"]': 1,
 '["A", "C", "E", "G", "I", "K:S", "None:F"]': 1,
 '["A", "C", "E", "G", "I", "K:S", "None:S"]': 2}
