digraph BPMN {

    #layout=dot
    label = "BPMN of Model1";
    labelloc = "t"; // place the label at the top
    #node [shape=record];
    rankdir=LR;
    compound=true;


    #graph [compound=true];
    node[shape=rectanble style="rounded,filled" color="lightgoldenrodyellow" ]
    start[shape=circle color=palegreen1]
    end[shape=doublecircle color=orangered]

    #rank=same

    subgraph cluster_one { label="Workflow" style=dotted start A B K C D L E end }
    subgraph cluster_two { label="DB\nSubnet4" style=dotted F }
    subgraph cluster_three { label="Servers\nSubnet2" style=dotted G H }
    subgraph cluster_four { label="NGINX Server\nSubnet1" style=dotted J }
    subgraph cluster_five { label="SMTP Server\nSubnet3" style=dotted I }

    subgraph cluster_six { label="Mission1" style=dotted M }
    subgraph cluster_seven { label="Mission2" style=dotted N }
    subgraph cluster_eight { label="Mission3" style=dotted O }

	A [label = "Recieve Request"]
    B [label = "Authenticate"]
    C [label = "Process Data"]
    D [label = "Email User"]
    E [label = "Send Request"]

    K [shape=diamond label = "+"]
    L [shape=diamond label = "+"]

    F [label = "DB"]
    G [label = "Server1"]
    H [label = "Server2"]
    I [label = "SMTP"]
    J [label = "NGINX"]

    M [label = "Correct Authentication\n3"]
    N [label = "Emailing Users\n2"]
    O [label = "Process Data Correctly\n4"]

    start -> A
    A -> B
    B -> K
    K -> C [label = "5"]
    K -> D [label = "2"]
    C -> L
    D -> L
    L -> E
    E -> end

    A -> J [lhead=cluster_four style=dashed]
    B -> G [lhead=cluster_three style=dashed]
    C -> G [lhead=cluster_three style=dashed]
    D -> G [lhead=cluster_three style=dashed]
    D -> I [lhead=cluster_five style=dashed]
    E -> J [lhead=cluster_four style=dashed]
    G -> F [lhead=cluster_two ltail=cluster_three style=dashed]

    B -> M [lhead=cluster_six style=dashed]
    D -> N [lhead=cluster_seven style=dashed]
    A -> O [lhead=cluster_eight style=dashed]
    C -> O [lhead=cluster_eight style=dashed]
    E -> O [lhead=cluster_eight style=dashed]


}
