// BPMN
digraph BPMN {
	graph [compound=true label="BPMN of Model1" labelloc=t rankdir=LR]
	node [color=lightgoldenrodyellow shape=rectangle style="rounded,filled"]
	start [label=start color=palegreen1 shape=circle]
	end [label=end color=orangered shape=doublecircle]
	ReceiveRequest [label=ReceiveRequest]
	Authenticate [label=Authenticate]
	EmailUser [label=EmailUser]
	ProcessData [label=ProcessData]
	SendResponse [label=SendResponse]
	DB [label=DB]
	Server1 [label=Server1]
	Server2 [label=Server2]
	NGINX [label=NGINX]
	SMTP [label=SMTP]
	"Correct Authentication" [label="Correct Authentication\n3"]
	"Emailing Users" [label="Emailing Users\n2"]
	"Process data correctly" [label="Process data correctly\n4"]
	path1gateways1start [label="+" shape=diamond]
	path1gateways1end [label="+" shape=diamond]
	subgraph cluster_workflow {
		label=Workflow style=dotted
		start
		end
		ReceiveRequest
		Authenticate
		EmailUser
		ProcessData
		SendResponse
		path1gateways1start
		path1gateways1end
	}
	subgraph cluster_db {
		label="DB\nSubnet4" style=dotted
		DB
	}
	subgraph cluster_servers {
		label="Servers\nSubnet2" style=dotted
		Server1
		Server2
	}
	subgraph cluster_nginxserver {
		label="NginxServer\nSubnet1" style=dotted
		NGINX
	}
	subgraph cluster_smtpserver {
		label="SMTPServer\nSubnet3" style=dotted
		SMTP
	}
	subgraph cluster_mission1 {
		label=Mission1 style=dotted
		"Correct Authentication"
	}
	subgraph cluster_mission2 {
		label=Mission2 style=dotted
		"Emailing Users"
	}
	subgraph cluster_mission3 {
		label=Mission3 style=dotted
		"Process data correctly"
	}
	start -> ReceiveRequest
	ReceiveRequest -> Authenticate
	Authenticate -> path1gateways1start
	path1gateways1start -> ProcessData
	ProcessData -> path1gateways1end
	path1gateways1end -> SendResponse
	SendResponse -> end
	path1gateways1start -> EmailUser
	EmailUser -> path1gateways1end
	ReceiveRequest -> NGINX [lhead=cluster_nginxserver style=dashed]
	Authenticate -> Server1 [lhead=cluster_servers style=dashed]
	EmailUser -> SMTP [lhead=cluster_smtpserver style=dashed]
	ProcessData -> Server1 [lhead=cluster_servers style=dashed]
	SendResponse -> NGINX [lhead=cluster_nginxserver style=dashed]
	Server1 -> DB [lhead=cluster_db ltail=cluster_servers style=dashed]
	SMTP -> Server1 [lhead=cluster_servers ltail=cluster_smtpserver style=dashed]
	Authenticate -> "Correct Authentication" [lhead=cluster_mission1 style=dashed]
	EmailUser -> "Emailing Users" [lhead=cluster_mission2 style=dashed]
	ReceiveRequest -> "Process data correctly" [lhead=cluster_mission3 style=dashed]
	ProcessData -> "Process data correctly" [lhead=cluster_mission3 style=dashed]
	SendResponse -> "Process data correctly" [lhead=cluster_mission3 style=dashed]
}
