([{'csa_number': 1,
   'evaluate_future': 0.6676372423855553,
   'evaluate_now': 0.7903058707449433},
  {'csa_number': 2,
   'evaluate_future': 0.41760031004924314,
   'evaluate_now': 0.4611648988653182},
  {'csa_number': 3,
   'evaluate_future': 0.14489330658398686,
   'evaluate_now': 0.15593025407005426},
  {'csa_number': 4,
   'evaluate_future': 0.6896329564107241,
   'evaluate_now': 0.7753354711396152}],
 [{'csa_number': 1,
   'evaluate_future': 2.415078344054099,
   'evaluate_now': 2.8321767955801103},
  {'csa_number': 2,
   'evaluate_future': 2.450845598073321,
   'evaluate_now': 2.7924757281553396},
  {'csa_number': 3,
   'evaluate_future': 2.522063492063492,
   'evaluate_now': 2.786297520661157},
  {'csa_number': 4,
   'evaluate_future': 2.4864425447969754,
   'evaluate_now': 2.7681285777190663}],
 [{'csa_number': 1,
   'evaluate_future': 4.172732764909721,
   'evaluate_now': 4.939411692155896},
  {'csa_number': 2,
   'evaluate_future': 2.6100019378077697,
   'evaluate_now': 2.8822806179082385},
  {'csa_number': 3,
   'evaluate_future': 0.9055831661499179,
   'evaluate_now': 0.9745640879378391},
  {'csa_number': 4,
   'evaluate_future': 4.310205977567025,
   'evaluate_now': 4.845846694622595}],
 [{'csa_number': 1,
   'evaluate_future': 15.094239650338118,
   'evaluate_now': 17.70110497237569},
  {'csa_number': 2,
   'evaluate_future': 15.317784987958255,
   'evaluate_now': 17.45297330097087},
  {'csa_number': 3,
   'evaluate_future': 15.762896825396824,
   'evaluate_now': 17.414359504132232},
  {'csa_number': 4,
   'evaluate_future': 15.540265904981096,
   'evaluate_now': 17.300803610744165}])
