([{'csa_number': 1,
   'evaluate_future': 0.6547524841915086,
   'evaluate_now': 0.7720744485294118},
  {'csa_number': 2,
   'evaluate_future': 0.388096657633243,
   'evaluate_now': 0.45553339460784315},
  {'csa_number': 3,
   'evaluate_future': 0.12782339656729902,
   'evaluate_now': 0.1519344362745098},
  {'csa_number': 4,
   'evaluate_future': 0.654396115627823,
   'evaluate_now': 0.7643327205882353}],
 [{'csa_number': 1,
   'evaluate_future': 2.3744832104832105,
   'evaluate_now': 2.7686783124588},
  {'csa_number': 2,
   'evaluate_future': 2.355389254385965,
   'evaluate_now': 2.71226012404232},
  {'csa_number': 3,
   'evaluate_future': 2.3139901880621423,
   'evaluate_now': 2.824111617312073},
  {'csa_number': 4,
   'evaluate_future': 2.3539122664500405,
   'evaluate_now': 2.7569698309205437}],
 [{'csa_number': 1,
   'evaluate_future': 4.092203026196929,
   'evaluate_now': 4.825465303308824},
  {'csa_number': 2,
   'evaluate_future': 2.425604110207769,
   'evaluate_now': 2.8470837162990197},
  {'csa_number': 3,
   'evaluate_future': 0.7988962285456189,
   'evaluate_now': 0.9495902267156863},
  {'csa_number': 4,
   'evaluate_future': 4.089975722673893,
   'evaluate_now': 4.777079503676471}],
 [{'csa_number': 1,
   'evaluate_future': 14.840520065520066,
   'evaluate_now': 17.304239452867503},
  {'csa_number': 2,
   'evaluate_future': 14.72118283991228,
   'evaluate_now': 16.9516257752645},
  {'csa_number': 3,
   'evaluate_future': 14.46243867538839,
   'evaluate_now': 17.650697608200456},
  {'csa_number': 4,
   'evaluate_future': 14.711951665312753,
   'evaluate_now': 17.2310614432534}])
