([{'csa_number': 1,
   'evaluate_future': 0.654498691410897,
   'evaluate_now': 0.7475814928260519},
  {'csa_number': 2,
   'evaluate_future': 0.4042969307637402,
   'evaluate_now': 0.47231178462034495},
  {'csa_number': 3,
   'evaluate_future': 0.13862669521770166,
   'evaluate_now': 0.16109044010962437},
  {'csa_number': 4,
   'evaluate_future': 0.673604568165596,
   'evaluate_now': 0.7617620506206674}],
 [{'csa_number': 1,
   'evaluate_future': 2.3866545202151657,
   'evaluate_now': 2.7210702969135077},
  {'csa_number': 2,
   'evaluate_future': 2.373931265716681,
   'evaluate_now': 2.7319563595673255},
  {'csa_number': 3,
   'evaluate_future': 2.3550848827809214,
   'evaluate_now': 2.764925290536801},
  {'csa_number': 4,
   'evaluate_future': 2.3992881355932205,
   'evaluate_now': 2.7459379358437936}],
 [{'csa_number': 1,
   'evaluate_future': 4.090616821318107,
   'evaluate_now': 4.672384330162824},
  {'csa_number': 2,
   'evaluate_future': 2.526855817273376,
   'evaluate_now': 2.9519486538771558},
  {'csa_number': 3,
   'evaluate_future': 0.8664168451106353,
   'evaluate_now': 1.0068152506851522},
  {'csa_number': 4,
   'evaluate_future': 4.210028551034975,
   'evaluate_now': 4.761012816379171}],
 [{'csa_number': 1,
   'evaluate_future': 14.916590751344785,
   'evaluate_now': 17.006689355709423},
  {'csa_number': 2,
   'evaluate_future': 14.837070410729256,
   'evaluate_now': 17.074727247295783},
  {'csa_number': 3,
   'evaluate_future': 14.719280517380758,
   'evaluate_now': 17.280783065855008},
  {'csa_number': 4,
   'evaluate_future': 14.99555084745763,
   'evaluate_now': 17.16211209902371}])
