([{'csa_number': 1,
   'evaluate_future': 1.0972217326767666,
   'evaluate_now': 1.281837579872844},
  {'csa_number': 2,
   'evaluate_future': 0.6587909431472799,
   'evaluate_now': 0.7725581089954038},
  {'csa_number': 3,
   'evaluate_future': 0.2209381052234762,
   'evaluate_now': 0.261575580929808},
  {'csa_number': 4,
   'evaluate_future': 1.101866786042457,
   'evaluate_now': 1.283770734910238}],
 [{'csa_number': 1,
   'evaluate_future': 3.8662832710668327,
   'evaluate_now': 4.539008517539781},
  {'csa_number': 2,
   'evaluate_future': 3.8319625041113916,
   'evaluate_now': 4.568088898147797},
  {'csa_number': 3,
   'evaluate_future': 3.9052457104780944,
   'evaluate_now': 4.577792600896861},
  {'csa_number': 4,
   'evaluate_future': 3.8635338631594602,
   'evaluate_now': 4.547813872215856}],
 [{'csa_number': 1,
   'evaluate_future': 6.857635829229791,
   'evaluate_now': 8.011484874205275},
  {'csa_number': 2,
   'evaluate_future': 4.1174433946705,
   'evaluate_now': 4.828488181221274},
  {'csa_number': 3,
   'evaluate_future': 1.3808631576467263,
   'evaluate_now': 1.6348473808113},
  {'csa_number': 4,
   'evaluate_future': 6.886667412765355,
   'evaluate_now': 8.023567093188987}],
 [{'csa_number': 1,
   'evaluate_future': 24.164270444167705,
   'evaluate_now': 28.36880323462363},
  {'csa_number': 2,
   'evaluate_future': 23.949765650696197,
   'evaluate_now': 28.550555613423732},
  {'csa_number': 3,
   'evaluate_future': 24.40778569048809,
   'evaluate_now': 28.61120375560538},
  {'csa_number': 4,
   'evaluate_future': 24.147086644746626,
   'evaluate_now': 28.4238367013491}])
