([{'csa_number': 1,
   'evaluate_future': 1.1144446981459495,
   'evaluate_now': 1.3035773813198346},
  {'csa_number': 2,
   'evaluate_future': 0.6576436204219563,
   'evaluate_now': 0.7841369837644299},
  {'csa_number': 3,
   'evaluate_future': 0.22492739062928122,
   'evaluate_now': 0.26091085869498115},
  {'csa_number': 4,
   'evaluate_future': 1.1224710019179833,
   'evaluate_now': 1.2973828631397}],
 [{'csa_number': 1,
   'evaluate_future': 3.876745035742653,
   'evaluate_now': 4.578631830008673},
  {'csa_number': 2,
   'evaluate_future': 3.944420706655711,
   'evaluate_now': 4.628251047549645},
  {'csa_number': 3,
   'evaluate_future': 3.9466826923076925,
   'evaluate_now': 4.636856829402085},
  {'csa_number': 4,
   'evaluate_future': 3.927751677852349,
   'evaluate_now': 4.603286606067243}],
 [{'csa_number': 1,
   'evaluate_future': 6.965279363412185,
   'evaluate_now': 8.147358633248967},
  {'csa_number': 2,
   'evaluate_future': 4.110272627637227,
   'evaluate_now': 4.900856148527686},
  {'csa_number': 3,
   'evaluate_future': 1.4057961914330075,
   'evaluate_now': 1.6306928668436322},
  {'csa_number': 4,
   'evaluate_future': 7.015443761987396,
   'evaluate_now': 8.108642894623125}],
 [{'csa_number': 1,
   'evaluate_future': 24.229656473391582,
   'evaluate_now': 28.616448937554207},
  {'csa_number': 2,
   'evaluate_future': 24.65262941659819,
   'evaluate_now': 28.92656904718528},
  {'csa_number': 3,
   'evaluate_future': 24.666766826923077,
   'evaluate_now': 28.98035518376303},
  {'csa_number': 4,
   'evaluate_future': 24.54844798657718,
   'evaluate_now': 28.77054128792027}])
