([{'csa_number': 1,
   'evaluate_future': 2.492726700743313,
   'evaluate_now': 1.6245688059265724},
  {'csa_number': 2,
   'evaluate_future': 1.6836550736026987,
   'evaluate_now': 1.0095009320426975},
  {'csa_number': 3,
   'evaluate_future': 0.8596595882023486,
   'evaluate_now': 0.41653248032443424},
  {'csa_number': 4,
   'evaluate_future': 1.7440808354899764,
   'evaluate_now': 1.1190793471530185}],
 [{'csa_number': 1,
   'evaluate_future': 3.828219365856947,
   'evaluate_now': 3.443578525717317},
  {'csa_number': 2,
   'evaluate_future': 3.5384614842341664,
   'evaluate_now': 3.2279940085972525},
  {'csa_number': 3,
   'evaluate_future': 3.285472454514122,
   'evaluate_now': 3.0231995901543907},
  {'csa_number': 4,
   'evaluate_future': 3.6318124874321334,
   'evaluate_now': 3.2793885859345617}],
 [{'csa_number': 1,
   'evaluate_future': 15.579541879645706,
   'evaluate_now': 10.153555037041077},
  {'csa_number': 2,
   'evaluate_future': 10.522844210016867,
   'evaluate_now': 6.309380825266859},
  {'csa_number': 3,
   'evaluate_future': 5.372872426264679,
   'evaluate_now': 2.603328002027714},
  {'csa_number': 4,
   'evaluate_future': 10.900505221812352,
   'evaluate_now': 6.9942459197063656}],
 [{'csa_number': 1,
   'evaluate_future': 23.92637103660592,
   'evaluate_now': 21.52236578573323},
  {'csa_number': 2,
   'evaluate_future': 22.11538427646354,
   'evaluate_now': 20.17496255373283},
  {'csa_number': 3,
   'evaluate_future': 20.534202840713263,
   'evaluate_now': 18.89499743846494},
  {'csa_number': 4,
   'evaluate_future': 22.698828046450835,
   'evaluate_now': 20.496178662091012}])
