// Network
graph Network {
	graph [compound=true label="Network of Model1" labelloc=t rankdir=LR]
	subgraph cluster_internet {
		label=Internet
		Internet
	}
	subgraph cluster_subnet1 {
		label=Subnet1
		"(1,0)"
	}
	subgraph cluster_subnet2 {
		label=Subnet2
		"(2,0)"
		"(2,1)"
	}
	subgraph cluster_subnet3 {
		label=Subnet3
		"(3,0)"
	}
	subgraph cluster_subnet4 {
		label=Subnet4
		"(4,0)"
	}
	"(1,0)" [label="(1,0)\nlinux\nhttp https dns\nNginx\n0.8"]
	"(2,0)" [label="(2,0)\nlinux\nhttp https dns ftp\nApache\n0.9"]
	"(2,1)" [label="(2,1)\nlinux\nhttp https dns ftp\nApache\n0.6"]
	"(3,0)" [label="(3,0)\nwindows\nsmtp dns\nSendmail\n0.5"]
	"(4,0)" [label="(4,0)\nlinux\nhttp https dns ftp\nMySQL\n0.4"]
	Internet -- "(1,0)" [lhead=cluster_subnet1 ltail=cluster_internet]
	"(1,0)" -- "(2,0)" [lhead=cluster_subnet2 ltail=cluster_subnet1]
	"(2,0)" -- "(3,0)" [lhead=cluster_subnet3 ltail=cluster_subnet2]
	"(2,0)" -- "(4,0)" [lhead=cluster_subnet4 ltail=cluster_subnet2]
}
