{'["A", "B", "C", "D", "F:F", "G", "H", "I", "K", "L", "M", "None:F"]': 22,
 '["A", "B", "C", "D", "F:F", "G", "H", "I", "K", "L", "M", "None:S"]': 18,
 '["A", "B", "C", "D", "F:F", "G", "H", "I", "K", "L", "None"]': 65,
 '["A", "B", "C", "D", "F:F", "G", "H", "I", "K", "M", "None:F"]': 42,
 '["A", "B", "C", "D", "F:F", "G", "H", "I", "K", "M", "None:S"]': 27,
 '["A", "B", "C", "D", "F:F", "G", "H", "I", "None"]': 463,
 '["A", "B", "C", "D", "F:F", "G", "H", "K", "L", "M", "None:F"]': 38,
 '["A", "B", "C", "D", "F:F", "G", "H", "K", "L", "M", "None:S"]': 25,
 '["A", "B", "C", "D", "F:F", "G", "H", "K", "L", "None"]': 125,
 '["A", "B", "C", "D", "F:F", "G", "H", "K", "M", "None:F"]': 72,
 '["A", "B", "C", "D", "F:F", "G", "H", "K", "M", "None:S"]': 34,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:F", "L", "M", "None:F"]': 43,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:F", "L", "M", "None:S"]': 16,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:F", "L", "None"]': 152,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:F", "M", "None:F"]': 81,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:F", "M", "None:S"]': 43,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:S", "L", "M", "None:F"]': 15,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:S", "L", "M", "None:S"]': 13,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:S", "L", "None"]': 38,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:S", "M", "None:F"]': 21,
 '["A", "B", "C", "D", "F:F", "G", "J", "K:S", "M", "None:S"]': 9,
 '["A", "B", "C", "D", "F:F", "J", "K:F", "L", "M", "None:F"]': 41,
 '["A", "B", "C", "D", "F:F", "J", "K:F", "L", "M", "None:S"]': 22,
 '["A", "B", "C", "D", "F:F", "J", "K:F", "L", "None"]': 173,
 '["A", "B", "C", "D", "F:F", "J", "K:F", "M", "None:F"]': 90,
 '["A", "B", "C", "D", "F:F", "J", "K:F", "M", "None:S"]': 49,
 '["A", "B", "C", "D", "F:F", "J", "K:S", "L", "M", "None:F"]': 27,
 '["A", "B", "C", "D", "F:F", "J", "K:S", "L", "M", "None:S"]': 3,
 '["A", "B", "C", "D", "F:F", "J", "K:S", "L", "None"]': 74,
 '["A", "B", "C", "D", "F:F", "J", "K:S", "M", "None:F"]': 29,
 '["A", "B", "C", "D", "F:F", "J", "K:S", "M", "None:S"]': 15,
 '["A", "B", "C", "D", "F:S", "G", "H", "I", "K", "L", "M", "None:F"]': 7,
 '["A", "B", "C", "D", "F:S", "G", "H", "I", "K", "L", "M", "None:S"]': 3,
 '["A", "B", "C", "D", "F:S", "G", "H", "I", "K", "L", "None"]': 9,
 '["A", "B", "C", "D", "F:S", "G", "H", "I", "K", "M", "None:F"]': 6,
 '["A", "B", "C", "D", "F:S", "G", "H", "I", "K", "M", "None:S"]': 4,
 '["A", "B", "C", "D", "F:S", "G", "H", "I", "None"]': 60,
 '["A", "B", "C", "D", "F:S", "G", "H", "K", "L", "M", "None:F"]': 7,
 '["A", "B", "C", "D", "F:S", "G", "H", "K", "L", "M", "None:S"]': 2,
 '["A", "B", "C", "D", "F:S", "G", "H", "K", "L", "None"]': 8,
 '["A", "B", "C", "D", "F:S", "G", "H", "K", "M", "None:F"]': 8,
 '["A", "B", "C", "D", "F:S", "G", "H", "K", "M", "None:S"]': 7,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:F", "L", "M", "None:F"]': 7,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:F", "L", "M", "None:S"]': 4,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:F", "L", "None"]': 20,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:F", "M", "None:F"]': 13,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:F", "M", "None:S"]': 8,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:S", "L", "M", "None:F"]': 3,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:S", "L", "M", "None:S"]': 1,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:S", "L", "None"]': 7,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:S", "M", "None:F"]': 3,
 '["A", "B", "C", "D", "F:S", "G", "J", "K:S", "M", "None:S"]': 2,
 '["A", "B", "C", "D", "F:S", "J", "K:F", "L", "M", "None:F"]': 4,
 '["A", "B", "C", "D", "F:S", "J", "K:F", "L", "M", "None:S"]': 1,
 '["A", "B", "C", "D", "F:S", "J", "K:F", "L", "None"]': 22,
 '["A", "B", "C", "D", "F:S", "J", "K:F", "M", "None:F"]': 15,
 '["A", "B", "C", "D", "F:S", "J", "K:F", "M", "None:S"]': 8,
 '["A", "B", "C", "D", "F:S", "J", "K:S", "L", "M", "None:F"]': 1,
 '["A", "B", "C", "D", "F:S", "J", "K:S", "L", "None"]': 10,
 '["A", "B", "C", "D", "F:S", "J", "K:S", "M", "None:F"]': 4,
 '["A", "B", "C", "D", "F:S", "J", "K:S", "M", "None:S"]': 2,
 '["A", "B", "C", "None"]': 13463,
 '["A", "B", "E", "F:F", "G", "H", "I", "K", "L", "M", "None:F"]': 31,
 '["A", "B", "E", "F:F", "G", "H", "I", "K", "L", "M", "None:S"]': 12,
 '["A", "B", "E", "F:F", "G", "H", "I", "K", "L", "None"]': 88,
 '["A", "B", "E", "F:F", "G", "H", "I", "K", "M", "None:F"]': 47,
 '["A", "B", "E", "F:F", "G", "H", "I", "K", "M", "None:S"]': 13,
 '["A", "B", "E", "F:F", "G", "H", "I", "None"]': 610,
 '["A", "B", "E", "F:F", "G", "H", "K", "L", "M", "None:F"]': 58,
 '["A", "B", "E", "F:F", "G", "H", "K", "L", "M", "None:S"]': 27,
 '["A", "B", "E", "F:F", "G", "H", "K", "L", "None"]': 160,
 '["A", "B", "E", "F:F", "G", "H", "K", "M", "None:F"]': 77,
 '["A", "B", "E", "F:F", "G", "H", "K", "M", "None:S"]': 41,
 '["A", "B", "E", "F:F", "G", "J", "K:F", "L", "M", "None:F"]': 51,
 '["A", "B", "E", "F:F", "G", "J", "K:F", "L", "M", "None:S"]': 24,
 '["A", "B", "E", "F:F", "G", "J", "K:F", "L", "None"]': 206,
 '["A", "B", "E", "F:F", "G", "J", "K:F", "M", "None:F"]': 94,
 '["A", "B", "E", "F:F", "G", "J", "K:F", "M", "None:S"]': 57,
 '["A", "B", "E", "F:F", "G", "J", "K:S", "L", "M", "None:F"]': 15,
 '["A", "B", "E", "F:F", "G", "J", "K:S", "L", "M", "None:S"]': 4,
 '["A", "B", "E", "F:F", "G", "J", "K:S", "L", "None"]': 68,
 '["A", "B", "E", "F:F", "G", "J", "K:S", "M", "None:F"]': 34,
 '["A", "B", "E", "F:F", "G", "J", "K:S", "M", "None:S"]': 13,
 '["A", "B", "E", "F:F", "J", "K:F", "L", "M", "None:F"]': 58,
 '["A", "B", "E", "F:F", "J", "K:F", "L", "M", "None:S"]': 49,
 '["A", "B", "E", "F:F", "J", "K:F", "L", "None"]': 223,
 '["A", "B", "E", "F:F", "J", "K:F", "M", "None:F"]': 109,
 '["A", "B", "E", "F:F", "J", "K:F", "M", "None:S"]': 54,
 '["A", "B", "E", "F:F", "J", "K:S", "L", "M", "None:F"]': 14,
 '["A", "B", "E", "F:F", "J", "K:S", "L", "M", "None:S"]': 12,
 '["A", "B", "E", "F:F", "J", "K:S", "L", "None"]': 72,
 '["A", "B", "E", "F:F", "J", "K:S", "M", "None:F"]': 35,
 '["A", "B", "E", "F:F", "J", "K:S", "M", "None:S"]': 15,
 '["A", "B", "E", "F:S", "G", "H", "I", "K", "L", "M", "None:F"]': 7,
 '["A", "B", "E", "F:S", "G", "H", "I", "K", "L", "M", "None:S"]': 3,
 '["A", "B", "E", "F:S", "G", "H", "I", "K", "L", "None"]': 19,
 '["A", "B", "E", "F:S", "G", "H", "I", "K", "M", "None:F"]': 7,
 '["A", "B", "E", "F:S", "G", "H", "I", "K", "M", "None:S"]': 1,
 '["A", "B", "E", "F:S", "G", "H", "I", "None"]': 72,
 '["A", "B", "E", "F:S", "G", "H", "K", "L", "M", "None:F"]': 4,
 '["A", "B", "E", "F:S", "G", "H", "K", "L", "M", "None:S"]': 4,
 '["A", "B", "E", "F:S", "G", "H", "K", "L", "None"]': 21,
 '["A", "B", "E", "F:S", "G", "H", "K", "M", "None:F"]': 8,
 '["A", "B", "E", "F:S", "G", "H", "K", "M", "None:S"]': 4,
 '["A", "B", "E", "F:S", "G", "J", "K:F", "L", "M", "None:F"]': 5,
 '["A", "B", "E", "F:S", "G", "J", "K:F", "L", "M", "None:S"]': 2,
 '["A", "B", "E", "F:S", "G", "J", "K:F", "L", "None"]': 19,
 '["A", "B", "E", "F:S", "G", "J", "K:F", "M", "None:F"]': 7,
 '["A", "B", "E", "F:S", "G", "J", "K:F", "M", "None:S"]': 5,
 '["A", "B", "E", "F:S", "G", "J", "K:S", "L", "M", "None:F"]': 4,
 '["A", "B", "E", "F:S", "G", "J", "K:S", "L", "M", "None:S"]': 3,
 '["A", "B", "E", "F:S", "G", "J", "K:S", "L", "None"]': 7,
 '["A", "B", "E", "F:S", "J", "K:F", "L", "M", "None:F"]': 7,
 '["A", "B", "E", "F:S", "J", "K:F", "L", "M", "None:S"]': 8,
 '["A", "B", "E", "F:S", "J", "K:F", "L", "None"]': 22,
 '["A", "B", "E", "F:S", "J", "K:F", "M", "None:F"]': 19,
 '["A", "B", "E", "F:S", "J", "K:F", "M", "None:S"]': 8,
 '["A", "B", "E", "F:S", "J", "K:S", "L", "M", "None:F"]': 5,
 '["A", "B", "E", "F:S", "J", "K:S", "L", "M", "None:S"]': 3,
 '["A", "B", "E", "F:S", "J", "K:S", "L", "None"]': 7,
 '["A", "B", "E", "F:S", "J", "K:S", "M", "None:F"]': 6,
 '["A", "B", "E", "F:S", "J", "K:S", "M", "None:S"]': 2,
 '["A", "D", "F:F", "G", "H", "I", "K", "L", "M", "None:F"]': 39,
 '["A", "D", "F:F", "G", "H", "I", "K", "L", "M", "None:S"]': 14,
 '["A", "D", "F:F", "G", "H", "I", "K", "L", "None"]': 137,
 '["A", "D", "F:F", "G", "H", "I", "K", "M", "None:F"]': 57,
 '["A", "D", "F:F", "G", "H", "I", "K", "M", "None:S"]': 49,
 '["A", "D", "F:F", "G", "H", "I", "None"]': 730,
 '["A", "D", "F:F", "G", "H", "K", "L", "M", "None:F"]': 66,
 '["A", "D", "F:F", "G", "H", "K", "L", "M", "None:S"]': 36,
 '["A", "D", "F:F", "G", "H", "K", "L", "None"]': 228,
 '["A", "D", "F:F", "G", "H", "K", "M", "None:F"]': 109,
 '["A", "D", "F:F", "G", "H", "K", "M", "None:S"]': 61,
 '["A", "D", "F:F", "G", "J", "K:F", "L", "M", "None:F"]': 76,
 '["A", "D", "F:F", "G", "J", "K:F", "L", "M", "None:S"]': 37,
 '["A", "D", "F:F", "G", "J", "K:F", "L", "None"]': 237,
 '["A", "D", "F:F", "G", "J", "K:F", "M", "None:F"]': 115,
 '["A", "D", "F:F", "G", "J", "K:F", "M", "None:S"]': 67,
 '["A", "D", "F:F", "G", "J", "K:S", "L", "M", "None:F"]': 16,
 '["A", "D", "F:F", "G", "J", "K:S", "L", "M", "None:S"]': 12,
 '["A", "D", "F:F", "G", "J", "K:S", "L", "None"]': 79,
 '["A", "D", "F:F", "G", "J", "K:S", "M", "None:F"]': 43,
 '["A", "D", "F:F", "G", "J", "K:S", "M", "None:S"]': 16,
 '["A", "D", "F:F", "J", "K:F", "L", "M", "None:F"]': 89,
 '["A", "D", "F:F", "J", "K:F", "L", "M", "None:S"]': 46,
 '["A", "D", "F:F", "J", "K:F", "L", "None"]': 291,
 '["A", "D", "F:F", "J", "K:F", "M", "None:F"]': 156,
 '["A", "D", "F:F", "J", "K:F", "M", "None:S"]': 82,
 '["A", "D", "F:F", "J", "K:S", "L", "M", "None:F"]': 26,
 '["A", "D", "F:F", "J", "K:S", "L", "M", "None:S"]': 17,
 '["A", "D", "F:F", "J", "K:S", "L", "None"]': 87,
 '["A", "D", "F:F", "J", "K:S", "M", "None:F"]': 41,
 '["A", "D", "F:F", "J", "K:S", "M", "None:S"]': 18,
 '["A", "D", "F:S", "G", "H", "I", "K", "L", "M", "None:F"]': 1,
 '["A", "D", "F:S", "G", "H", "I", "K", "L", "None"]': 8,
 '["A", "D", "F:S", "G", "H", "I", "K", "M", "None:F"]': 8,
 '["A", "D", "F:S", "G", "H", "I", "K", "M", "None:S"]': 8,
 '["A", "D", "F:S", "G", "H", "I", "None"]': 120,
 '["A", "D", "F:S", "G", "H", "K", "L", "M", "None:F"]': 8,
 '["A", "D", "F:S", "G", "H", "K", "L", "M", "None:S"]': 6,
 '["A", "D", "F:S", "G", "H", "K", "L", "None"]': 46,
 '["A", "D", "F:S", "G", "H", "K", "M", "None:F"]': 11,
 '["A", "D", "F:S", "G", "H", "K", "M", "None:S"]': 8,
 '["A", "D", "F:S", "G", "J", "K:F", "L", "M", "None:F"]': 10,
 '["A", "D", "F:S", "G", "J", "K:F", "L", "M", "None:S"]': 5,
 '["A", "D", "F:S", "G", "J", "K:F", "L", "None"]': 33,
 '["A", "D", "F:S", "G", "J", "K:F", "M", "None:F"]': 25,
 '["A", "D", "F:S", "G", "J", "K:F", "M", "None:S"]': 3,
 '["A", "D", "F:S", "G", "J", "K:S", "L", "M", "None:F"]': 3,
 '["A", "D", "F:S", "G", "J", "K:S", "L", "M", "None:S"]': 1,
 '["A", "D", "F:S", "G", "J", "K:S", "L", "None"]': 14,
 '["A", "D", "F:S", "G", "J", "K:S", "M", "None:F"]': 6,
 '["A", "D", "F:S", "G", "J", "K:S", "M", "None:S"]': 3,
 '["A", "D", "F:S", "J", "K:F", "L", "M", "None:F"]': 13,
 '["A", "D", "F:S", "J", "K:F", "L", "M", "None:S"]': 8,
 '["A", "D", "F:S", "J", "K:F", "L", "None"]': 53,
 '["A", "D", "F:S", "J", "K:F", "M", "None:F"]': 24,
 '["A", "D", "F:S", "J", "K:F", "M", "None:S"]': 8,
 '["A", "D", "F:S", "J", "K:S", "L", "M", "None:F"]': 1,
 '["A", "D", "F:S", "J", "K:S", "L", "M", "None:S"]': 2,
 '["A", "D", "F:S", "J", "K:S", "L", "None"]': 9,
 '["A", "D", "F:S", "J", "K:S", "M", "None:F"]': 9,
 '["A", "D", "F:S", "J", "K:S", "M", "None:S"]': 5}
