([{'csa_number': 1,
   'evaluate_future': 2.2137028044488587,
   'evaluate_now': 2.375724099894532},
  {'csa_number': 2,
   'evaluate_future': 1.3337413089063017,
   'evaluate_now': 1.4132462820153073},
  {'csa_number': 3,
   'evaluate_future': 0.4456785490931832,
   'evaluate_now': 0.4724560469864246},
  {'csa_number': 4,
   'evaluate_future': 2.1867532403830823,
   'evaluate_now': 2.3479801449457662}],
 [{'csa_number': 1,
   'evaluate_future': 7.621601367896647,
   'evaluate_now': 8.181563145618128},
  {'csa_number': 2,
   'evaluate_future': 7.594809719991621,
   'evaluate_now': 8.23184298033027},
  {'csa_number': 3,
   'evaluate_future': 7.589191898099812,
   'evaluate_now': 8.18024124643994},
  {'csa_number': 4,
   'evaluate_future': 7.542828017934185,
   'evaluate_now': 8.157782558999529}],
 [{'csa_number': 1,
   'evaluate_future': 3.953040722230105,
   'evaluate_now': 4.2423644640973786},
  {'csa_number': 2,
   'evaluate_future': 2.381680908761253,
   'evaluate_now': 2.5236540750273346},
  {'csa_number': 3,
   'evaluate_future': 0.7958545519521129,
   'evaluate_now': 0.8436715124757582},
  {'csa_number': 4,
   'evaluate_future': 3.904916500684075,
   'evaluate_now': 4.192821687403154}],
 [{'csa_number': 1,
   'evaluate_future': 13.610002442672585,
   'evaluate_now': 14.6099341886038},
  {'csa_number': 2,
   'evaluate_future': 13.562160214270751,
   'evaluate_now': 14.699719607732627},
  {'csa_number': 3,
   'evaluate_future': 13.552128389463949,
   'evaluate_now': 14.607573654357035},
  {'csa_number': 4,
   'evaluate_future': 13.469335746311044,
   'evaluate_now': 14.567468855356301}])
