// Attack Path
digraph AttackPathModel {
	graph [label="Attack Path of Model2" labelloc=t]
	A [label="A\nMisconfigurations Exploit\nmisconfigurations\n(1,0)\nInitial Compromise\n0.7"]
	B [label="B\nNginx Exploit\nBuffer overflows\n(3,0)\nInitial Compromise\n0.8"]
	C [label="C\nWeak Authentication Exploit\nweak authentication\n(3,1)\nInitial Compromise\n0.6"]
	D [label="D\nPrivilege Escalation Exploit\nprivilege escalation\n(1,0)\nData Exfiltration:0.8\n0.7"]
	E [label="E\nSql Injection Exploit\nSql Injection\n(2,0)\nInitial Compromise\n0.7"]
	F [label="F\nPrivilege Escalation Exploit\nprivilege escalation\n(3,1)\nData Exfiltration:0.7\n0.6"]
	G [label="G\nPrivilege Escalation Exploit\nprivilege escalation\n(2,0)\nData Exfiltration:0.9\n0.8"]
	H [label="H\nCross-Site Scripting (XSS) Exploit\nCross-Site Scripting (XSS)\n(2,1)\nInitial Compromise\n0.7"]
	I [label="I\nSql Injection Exploit\nSql Injection\n(2,1)\nInitial Compromise\n0.8"]
	J [label="J\nCommand Injection Exploit\nCommand Injection\n(2,0)\nTerminate Node:0.8\n0.8"]
	K [label="K\nPrivilege Escalation Exploit\nprivilege escalation\n(2,1)\nData Exfiltration:0.7\n0.6"]
	L [label="L\nCross-Site Scripting (XSS) Exploit\nCross-Site Scripting (XSS)\n(2,0)\nInitial Compromise Data Exfiltration:0.6\n0.6"]
	Terminal [label=Terminal]
	A -> D [color=blue]
	A -> B [color=red]
	B -> E [color=blue]
	B -> C [color=red]
	C -> F [color=blue]
	C -> Terminal [color=red]
	D -> E [color=blue]
	D -> B [color=red]
	E -> G [color=blue]
	E -> C [color=red]
	F -> I [color=blue]
	F -> Terminal [color=red]
	G -> J [color=blue]
	G -> H [color=red]
	H -> K [color=blue]
	H -> C [color=red]
	I -> K [color=blue]
	I -> L [color=red]
	J -> H [color=blue]
	J -> H [color=red]
	K -> Terminal [color=blue]
	K -> Terminal [color=red]
	L -> Terminal [color=blue]
	L -> Terminal [color=red]
}
