{'["A", "B", "C", "D:F", "E", "F", "I", "J", "None:F"]': 143,
 '["A", "B", "C", "D:F", "E", "F", "I", "J", "None:S"]': 56,
 '["A", "B", "C", "D:F", "E", "F", "I", "None"]': 505,
 '["A", "B", "C", "D:F", "E", "F", "None"]': 3334,
 '["A", "B", "C", "D:F", "E", "H", "I:F", "J", "None:F"]': 257,
 '["A", "B", "C", "D:F", "E", "H", "I:F", "J", "None:S"]': 93,
 '["A", "B", "C", "D:F", "E", "H", "I:F", "None"]': 965,
 '["A", "B", "C", "D:F", "E", "H", "I:S", "J", "None:F"]': 55,
 '["A", "B", "C", "D:F", "E", "H", "I:S", "J", "None:S"]': 17,
 '["A", "B", "C", "D:F", "E", "H", "I:S", "None"]': 192,
 '["A", "B", "C", "D:F", "G", "H", "I:F", "J", "None:F"]': 96,
 '["A", "B", "C", "D:F", "G", "H", "I:F", "J", "None:S"]': 18,
 '["A", "B", "C", "D:F", "G", "H", "I:F", "None"]': 308,
 '["A", "B", "C", "D:F", "G", "H", "I:S", "J", "None:F"]': 17,
 '["A", "B", "C", "D:F", "G", "H", "I:S", "J", "None:S"]': 4,
 '["A", "B", "C", "D:F", "G", "H", "I:S", "None"]': 67,
 '["A", "B", "C", "D:F", "G", "I", "J", "None:F"]': 289,
 '["A", "B", "C", "D:F", "G", "I", "J", "None:S"]': 73,
 '["A", "B", "C", "D:F", "G", "I", "None"]': 911,
 '["A", "B", "C", "D:S", "E", "F", "I", "J", "None:F"]': 27,
 '["A", "B", "C", "D:S", "E", "F", "I", "J", "None:S"]': 11,
 '["A", "B", "C", "D:S", "E", "F", "I", "None"]': 79,
 '["A", "B", "C", "D:S", "E", "F", "None"]': 442,
 '["A", "B", "C", "D:S", "E", "H", "I:F", "J", "None:F"]': 40,
 '["A", "B", "C", "D:S", "E", "H", "I:F", "J", "None:S"]': 6,
 '["A", "B", "C", "D:S", "E", "H", "I:F", "None"]': 130,
 '["A", "B", "C", "D:S", "E", "H", "I:S", "J", "None:F"]': 12,
 '["A", "B", "C", "D:S", "E", "H", "I:S", "J", "None:S"]': 1,
 '["A", "B", "C", "D:S", "E", "H", "I:S", "None"]': 20,
 '["A", "B", "C", "D:S", "G", "H", "I:F", "J", "None:F"]': 13,
 '["A", "B", "C", "D:S", "G", "H", "I:F", "J", "None:S"]': 7,
 '["A", "B", "C", "D:S", "G", "H", "I:F", "None"]': 42,
 '["A", "B", "C", "D:S", "G", "H", "I:S", "J", "None:F"]': 2,
 '["A", "B", "C", "D:S", "G", "H", "I:S", "J", "None:S"]': 1,
 '["A", "B", "C", "D:S", "G", "H", "I:S", "None"]': 6,
 '["A", "B", "C", "D:S", "G", "I", "J", "None:F"]': 33,
 '["A", "B", "C", "D:S", "G", "I", "J", "None:S"]': 12,
 '["A", "B", "C", "D:S", "G", "I", "None"]': 124,
 '["A", "B", "None"]': 75675,
 '["A", "C", "D:F", "E", "F", "I", "J", "None:F"]': 326,
 '["A", "C", "D:F", "E", "F", "I", "J", "None:S"]': 81,
 '["A", "C", "D:F", "E", "F", "I", "None"]': 1081,
 '["A", "C", "D:F", "E", "F", "None"]': 6272,
 '["A", "C", "D:F", "E", "H", "I:F", "J", "None:F"]': 492,
 '["A", "C", "D:F", "E", "H", "I:F", "J", "None:S"]': 196,
 '["A", "C", "D:F", "E", "H", "I:F", "None"]': 1759,
 '["A", "C", "D:F", "E", "H", "I:S", "J", "None:F"]': 97,
 '["A", "C", "D:F", "E", "H", "I:S", "J", "None:S"]': 27,
 '["A", "C", "D:F", "E", "H", "I:S", "None"]': 390,
 '["A", "C", "D:F", "G", "H", "I:F", "J", "None:F"]': 155,
 '["A", "C", "D:F", "G", "H", "I:F", "J", "None:S"]': 57,
 '["A", "C", "D:F", "G", "H", "I:F", "None"]': 578,
 '["A", "C", "D:F", "G", "H", "I:S", "J", "None:F"]': 31,
 '["A", "C", "D:F", "G", "H", "I:S", "J", "None:S"]': 8,
 '["A", "C", "D:F", "G", "H", "I:S", "None"]': 128,
 '["A", "C", "D:F", "G", "I", "J", "None:F"]': 532,
 '["A", "C", "D:F", "G", "I", "J", "None:S"]': 169,
 '["A", "C", "D:F", "G", "I", "None"]': 1704,
 '["A", "C", "D:S", "E", "F", "I", "J", "None:F"]': 28,
 '["A", "C", "D:S", "E", "F", "I", "J", "None:S"]': 10,
 '["A", "C", "D:S", "E", "F", "I", "None"]': 137,
 '["A", "C", "D:S", "E", "F", "None"]': 781,
 '["A", "C", "D:S", "E", "H", "I:F", "J", "None:F"]': 64,
 '["A", "C", "D:S", "E", "H", "I:F", "J", "None:S"]': 26,
 '["A", "C", "D:S", "E", "H", "I:F", "None"]': 256,
 '["A", "C", "D:S", "E", "H", "I:S", "J", "None:F"]': 17,
 '["A", "C", "D:S", "E", "H", "I:S", "J", "None:S"]': 12,
 '["A", "C", "D:S", "E", "H", "I:S", "None"]': 55,
 '["A", "C", "D:S", "G", "H", "I:F", "J", "None:F"]': 25,
 '["A", "C", "D:S", "G", "H", "I:F", "J", "None:S"]': 6,
 '["A", "C", "D:S", "G", "H", "I:F", "None"]': 88,
 '["A", "C", "D:S", "G", "H", "I:S", "J", "None:F"]': 7,
 '["A", "C", "D:S", "G", "H", "I:S", "J", "None:S"]': 2,
 '["A", "C", "D:S", "G", "H", "I:S", "None"]': 15,
 '["A", "C", "D:S", "G", "I", "J", "None:F"]': 72,
 '["A", "C", "D:S", "G", "I", "J", "None:S"]': 15,
 '["A", "C", "D:S", "G", "I", "None"]': 218}
