([{'csa_number': 1,
   'evaluate_future': 1.8651814979559302,
   'evaluate_now': 2.0822222335421867},
  {'csa_number': 2,
   'evaluate_future': 1.125752037641735,
   'evaluate_now': 1.2621793421968655},
  {'csa_number': 3,
   'evaluate_future': 0.3732885095004242,
   'evaluate_now': 0.4131420712138964},
  {'csa_number': 4,
   'evaluate_future': 1.875129920551256,
   'evaluate_now': 2.0982304857962744}],
 [{'csa_number': 1,
   'evaluate_future': 6.638101791694881,
   'evaluate_now': 7.432919990301855},
  {'csa_number': 2,
   'evaluate_future': 6.635327796805383,
   'evaluate_now': 7.454224628961091},
  {'csa_number': 3,
   'evaluate_future': 6.626339570972158,
   'evaluate_now': 7.406750684931507},
  {'csa_number': 4,
   'evaluate_future': 6.682313034873279,
   'evaluate_now': 7.469238878143133}],
 [{'csa_number': 1,
   'evaluate_future': 5.181059716544251,
   'evaluate_now': 5.783950648728297},
  {'csa_number': 2,
   'evaluate_future': 3.127088993449264,
   'evaluate_now': 3.506053728324626},
  {'csa_number': 3,
   'evaluate_future': 1.0369125263900674,
   'evaluate_now': 1.1476168644830456},
  {'csa_number': 4,
   'evaluate_future': 5.208694223753489,
   'evaluate_now': 5.828418016100762}],
 [{'csa_number': 1,
   'evaluate_future': 18.439171643596893,
   'evaluate_now': 20.64699997306071},
  {'csa_number': 2,
   'evaluate_future': 18.431466102237174,
   'evaluate_now': 20.70617952489192},
  {'csa_number': 3,
   'evaluate_future': 18.406498808255993,
   'evaluate_now': 20.574307458143075},
  {'csa_number': 4,
   'evaluate_future': 18.561980652425774,
   'evaluate_now': 20.747885772619814}])
