{'["A", "B", "C", "D", "E", "F", "J", "K", "L", "M:F", "None:F"]': 11,
 '["A", "B", "C", "D", "E", "F", "J", "K", "L", "M:F", "None:S"]': 4,
 '["A", "B", "C", "D", "E", "F", "J", "K", "L", "M:S", "None:F"]': 7,
 '["A", "B", "C", "D", "E", "F", "J", "K", "L", "M:S", "None:S"]': 2,
 '["A", "B", "C", "D", "E", "F", "J", "K", "M", "None:F"]': 69,
 '["A", "B", "C", "D", "E", "F", "J", "K", "M", "None:S"]': 13,
 '["A", "B", "C", "D", "E", "F", "J", "None"]': 272,
 '["A", "B", "C", "D", "E", "F", "None"]': 1209,
 '["A", "B", "C", "D", "E", "I", "None:F"]': 198,
 '["A", "B", "C", "D", "E", "I", "None:S"]': 58,
 '["A", "B", "C", "D", "H", "K", "L", "M:F", "None:F"]': 38,
 '["A", "B", "C", "D", "H", "K", "L", "M:F", "None:S"]': 5,
 '["A", "B", "C", "D", "H", "K", "L", "M:S", "None:F"]': 13,
 '["A", "B", "C", "D", "H", "K", "L", "M:S", "None:S"]': 3,
 '["A", "B", "C", "D", "H", "K", "M", "None:F"]': 139,
 '["A", "B", "C", "D", "H", "K", "M", "None:S"]': 39,
 '["A", "B", "C", "D", "H", "None"]': 500,
 '["A", "B", "C", "I", "None:F"]': 367,
 '["A", "B", "C", "I", "None:S"]': 98,
 '["A", "B", "G", "None:F"]': 955,
 '["A", "B", "G", "None:S"]': 270,
 '["A", "G", "None:F"]': 1622,
 '["A", "G", "None:S"]': 508}
