([{'csa_number': 1,
   'evaluate_future': 1.1863422348975887,
   'evaluate_now': 1.2577671792875218},
  {'csa_number': 2,
   'evaluate_future': 0.7055348716619134,
   'evaluate_now': 0.7456367529686587},
  {'csa_number': 3,
   'evaluate_future': 0.22833601244490537,
   'evaluate_now': 0.25854701187463497},
  {'csa_number': 4,
   'evaluate_future': 1.1781348198081412,
   'evaluate_now': 1.2438442670819545}],
 [{'csa_number': 1,
   'evaluate_future': 4.0328944121276225,
   'evaluate_now': 4.1111924153728685},
  {'csa_number': 2,
   'evaluate_future': 3.946125290023202,
   'evaluate_now': 4.113333333333333},
  {'csa_number': 3,
   'evaluate_future': 3.9599460431654676,
   'evaluate_now': 4.140137157107231},
  {'csa_number': 4,
   'evaluate_future': 3.981133695461714,
   'evaluate_now': 4.083351226993865}],
 [{'csa_number': 1,
   'evaluate_future': 2.6363160775501973,
   'evaluate_now': 2.7950381761944927},
  {'csa_number': 2,
   'evaluate_future': 1.5678552703598077,
   'evaluate_now': 1.6569705621525748},
  {'csa_number': 3,
   'evaluate_future': 0.5074133609886786,
   'evaluate_now': 0.5745489152769666},
  {'csa_number': 4,
   'evaluate_future': 2.6180773773514248,
   'evaluate_now': 2.7640983712932323}],
 [{'csa_number': 1,
   'evaluate_future': 8.961987582505827,
   'evaluate_now': 9.135983145273041},
  {'csa_number': 2,
   'evaluate_future': 8.76916731116267,
   'evaluate_now': 9.14074074074074},
  {'csa_number': 3,
   'evaluate_future': 8.799880095923262,
   'evaluate_now': 9.200304793571625},
  {'csa_number': 4,
   'evaluate_future': 8.846963767692698,
   'evaluate_now': 9.074113837764145}])
